FCSys
-----
**Warning!**  This package is still in development.  Some models still have
issues or are incomplete.  These models should be marked with an "under
construction" icon (red triangle) or have notes marked with "TODO" or "**". If
you have problems besides those noted, please open an issue at
https://github.com/kdavies4/FCSys/issues.

This package contains models of proton exchange membrane fuel cells in the
[Modelica language](https://www.modelica.org/).  More information is available
in the documentation, which can be accessed through documentation layer of the
Modelica code (starting from package.mo), the help folder (starting from
help/FCSys.html), or online at http://kdavies4.github.com/FCSys.  In
particular, see the "Getting started" section of the User's Guide.

### License terms

FCSys is published under the liberal terms of the Modelica License 2 (see
the User's Guide, the resources/documentation/ModelicaLicense2.html file, or
[online](http://kdavies4.github.com/FCSys/FCSys_UsersGuide.html#FCSys.UsersGuide.ModelicaLicense2).
Although it is not required, you are invited and strongly encouraged to share
any modifications you make (preferably in a Github fork from
https://github.com/kdavies4/FCSys).
