// Translated Modelica model generated by Dymola from Modelica model 
//  FCSys.Units.Evaluate


// -----------------------------------------------------------------------------

// Initial Section
  pi := 3.14159265358979;
  e := 2.71828182845905;
  rad := 1;
  R_inf := 1097373.1568539;
  c := 29979245.8;
  k_J := 48359787.0;
  R_K := 258128074434000.0;
  'cd' := 1;
  k_F := 1;
  R := 1;
  m := 10.0;
  s := 100.0;
  Wb := 10000000.0;
  S := 1E-10;
  mol := 96.4853365;
  K := 8.61733233422469;
  yotta := 1E+24;
  zetta := 1E+21;
  exa := 1E+18;
  peta := 1E+15;
  tera := 1000000000000.0;
  giga := 1000000000.0;
  mega := 1000000.0;
  kilo := 1000.0;
  hecto := 100.0;
  deca := 10.0;
  deci := 0.1;
  centi := 0.01;
  milli := 0.001;
  micro := 1E-06;
  nano := 1E-09;
  pico := 1E-12;
  femto := 1E-15;
  atto := 1E-18;
  zepto := 1E-21;
  yocto := 1E-24;
  V := 100000.0;
  A := 1E-05;
  C := 0.001;
  J := 100.0;
  Sv := 0.01;
  kg := 10000.0;
  cyc := 6.28318530717959;
  Hz := 0.0628318530717959;
  sr := 1;
  N := 10.0;
  Pa := 0.1;
  W := 1.0;
  F := 1E-08;
  ohm := 10000000000.0;
  H := 1000000000000.0;
  T := 100000.0;
  lm := 1;
  lx := 0.01;
  Bq := 0.0628318530717959;
  Gy := 0.01;
  kat := 0.964853365;
  g := 10.0;
  min := 6000.0;
  hr := 360000.0;
  day := 8640000.0;
  degree := 0.0174532925199433;
  L := 1.0;
  G_0 := 7.74809173463762E-15;
  Phi_0 := 2.06783375617432E-08;
  q := 1.60217656348189E-22;
  h := 6.62606956263844E-30;
  alpha := 0.00729735256980146;
  Z_0 := 3767303134617.71;
  mu_0 := 125663.706143592;
  epsilon_0 := 8.85418781762039E-21;
  k_A := 10000.0;
  k_e := 8.98755178736818E+18;
  E_h := 4.3597443358924E-16;
  eV := 1.60217656348189E-17;
  N_A := 6.24150934917419E+21;
  k_B := 1.60217656348189E-22;
  c_1 := 3.74177152050702E-14;
  c_2 := 1.23984192899774;
  c_3_f := 68222103.5346188;
  c_3_lambda := 0.249710655410677;
  sigma := 1.0283009094376E-13;
  bar := 10000.0;
  Aring := 1E-09;
  atm := 10132.5;
  kPa := 100.0;
  cm := 0.1;
  mm := 0.01;
  '%' := 0.01;
  M := 96.4853365;
  cc := 0.000999999999999999;





