(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 8.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc.                                               *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[       835,         17]
NotebookDataLength[     30914,        782]
NotebookOptionsPosition[     30599,        757]
NotebookOutlinePosition[     30934,        772]
CellTagsIndexPosition[     30891,        769]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell["\<\
(* Relate the virial coefficients of the 1st and 2nd types.
Computable Document Format (e.g., Mathematica)
Kevin Davies 10/25/2011, last revised 12/27/2012
See:
(1) [Dymond2002, pp. 1-2]
(2) [Salzman2004] *)\
\>", "Input",
 CellChangeTimes->{{3.536877949153512*^9, 3.536877982174435*^9}, {
  3.552264023094922*^9, 3.552264030061914*^9}, {3.565627304064951*^9, 
  3.565627308731231*^9}}],

Cell[BoxData[
 RowBox[{"Clear", "[", 
  RowBox[{"pfunc", ",", "nfunc", ",", "Z1", ",", "Z2", ",", "p", ",", "n"}], 
  "]"}]], "Input",
 CellChangeTimes->{{3.536861386137869*^9, 3.536861390845347*^9}, 
   3.536861541425406*^9, {3.536861572187843*^9, 3.536861602843355*^9}, {
   3.536861743154672*^9, 3.536861743631448*^9}, {3.536861963733618*^9, 
   3.536861985706029*^9}, 3.536863499446457*^9, {3.536869308865973*^9, 
   3.536869369305214*^9}, {3.536872097054204*^9, 3.53687212150903*^9}, {
   3.536872184956096*^9, 3.536872199444363*^9}, {3.536872306257747*^9, 
   3.536872355167425*^9}, {3.53687284216111*^9, 3.53687284308815*^9}, {
   3.536873967860899*^9, 3.536873973597121*^9}, {3.536874290503316*^9, 
   3.536874319532955*^9}, {3.536874554108508*^9, 3.536874557683839*^9}, {
   3.536874596195631*^9, 3.536874596293308*^9}, {3.536874681764151*^9, 
   3.5368747182971*^9}, {3.536875173050145*^9, 3.536875192610128*^9}, {
   3.536877934749229*^9, 3.536877964085092*^9}}],

Cell[BoxData[
 RowBox[{
  RowBox[{"(*", " ", 
   RowBox[{"The", " ", "order", " ", "of", " ", "n", " ", "or", " ", "p", " ", 
    RowBox[{"(", 
     RowBox[{
      RowBox[{
      "in", " ", "the", " ", "case", " ", "of", " ", "a", " ", "and", " ", 
       "b"}], ",", " ", "respectively"}], ")"}], " ", "increases", " ", "by", 
    " ", "the", " ", "first", " ", 
    RowBox[{"index", ".", "  ", "The"}], " ", "order", " ", "of", " ", "T", 
    " ", "increases", " ", "by", " ", "the", " ", "second", " ", 
    RowBox[{"index", "."}]}], " ", "*)"}], "\[IndentingNewLine]", 
  RowBox[{"(*", " ", 
   RowBox[{"a", ":=", 
    RowBox[{
     RowBox[{
      RowBox[{"{", 
       RowBox[{"{", "A", "}"}], "}"}], "\[IndentingNewLine]", "b"}], ":=", 
     RowBox[{"{", 
      RowBox[{"{", "Astar", "}"}], "}"}]}]}], " ", "*)"}], "\n", 
  RowBox[{
   RowBox[{"a", ":=", 
    RowBox[{"{", 
     RowBox[{
      RowBox[{"{", "A", "}"}], ",", 
      RowBox[{"{", "B", "}"}], ",", 
      RowBox[{"{", "C", "}"}], ",", 
      RowBox[{"{", "D", "}"}]}], "}"}]}], "\[IndentingNewLine]", 
   RowBox[{"b", ":=", 
    RowBox[{"{", 
     RowBox[{
      RowBox[{"{", "Astar", "}"}], ",", 
      RowBox[{"{", "Bstar", "}"}], ",", 
      RowBox[{"{", "Cstar", "}"}], ",", 
      RowBox[{"{", "Dstar", "}"}]}], "}"}]}], " ", "\[IndentingNewLine]", 
   RowBox[{"(*", " ", 
    RowBox[{"a", ":=", 
     RowBox[{
      RowBox[{
       RowBox[{"{", 
        RowBox[{
         RowBox[{"{", "a1", "}"}], ",", 
         RowBox[{"{", "a2", "}"}], ",", 
         RowBox[{"{", "a3", "}"}], ",", 
         RowBox[{"{", "a4", "}"}], ",", 
         RowBox[{"{", "a5", "}"}], ",", 
         RowBox[{"{", "a6", "}"}]}], "}"}], "\n", "b"}], ":=", 
      RowBox[{"{", 
       RowBox[{
        RowBox[{"{", "b1", "}"}], ",", 
        RowBox[{"{", "b2", "}"}], ",", 
        RowBox[{"{", "b3", "}"}], ",", 
        RowBox[{"{", "b4", "}"}], ",", 
        RowBox[{"{", "b5", "}"}], ",", 
        RowBox[{"{", "b6", "}"}]}], "}"}]}]}], " ", "*)"}]}]}]], "Input",
 CellChangeTimes->{{3.536877965148095*^9, 3.536877967375815*^9}, 
   3.556644972070579*^9, {3.565627261442432*^9, 3.565627298544813*^9}}],

Cell[BoxData[
 RowBox[{"(*", " ", 
  RowBox[{"Below", ",", " ", 
   RowBox[{
   "pfunc", " ", "is", " ", "pressure", " ", "as", " ", "a", " ", "function", 
    " ", "of", " ", "temperature", " ", "and", " ", "volumetric", " ", 
    RowBox[{"density", ".", "  ", "nfunc"}], " ", "is", " ", "density", " ", 
    "as", " ", "a", " ", "function", " ", "of", " ", "temperature", " ", 
    "and", " ", 
    RowBox[{"pressure", ".", "  ", "p"}], " ", "and", " ", "n", " ", "are", 
    " ", "used", " ", "as", " ", "the", " ", "variables", " ", "for", " ", 
    "pressure", " ", "and", " ", "density", " ", 
    RowBox[{
     RowBox[{"(", "respectively", ")"}], "."}]}]}], " ", "*)"}]], "Input",
 CellChangeTimes->{{3.536861476151503*^9, 3.536861504026064*^9}, {
  3.536861874964934*^9, 3.536861892244985*^9}, {3.536869565037464*^9, 
  3.536869594156557*^9}, {3.536875211704933*^9, 3.536875230654936*^9}}],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{
  RowBox[{"(*", " ", 
   RowBox[{"Explicit", " ", "in", " ", "pressure", " ", 
    RowBox[{"(", 
     RowBox[{"Type", " ", "1"}], ")"}]}], " ", "*)"}], "\n", 
  RowBox[{
   RowBox[{
    RowBox[{"pfunc", "[", 
     RowBox[{"n_", ",", "T_"}], "]"}], ":=", 
    RowBox[{"Sum", "[", 
     RowBox[{
      RowBox[{
       RowBox[{"Sum", "[", 
        RowBox[{
         RowBox[{
          RowBox[{"a", "[", 
           RowBox[{"[", 
            RowBox[{"i", ",", "j"}], "]"}], "]"}], 
          RowBox[{"T", "^", "j"}]}], ",", 
         RowBox[{"{", 
          RowBox[{"j", ",", "1", ",", 
           RowBox[{"Length", "[", 
            RowBox[{"a", "[", 
             RowBox[{"[", "1", "]"}], "]"}], "]"}]}], "}"}]}], "]"}], 
       RowBox[{"n", "^", "i"}]}], ",", 
      RowBox[{"{", 
       RowBox[{"i", ",", "1", ",", 
        RowBox[{"Length", "[", "a", "]"}]}], "}"}]}], "]"}]}], "\n", "\n", 
   RowBox[{"(*", " ", 
    RowBox[{"Explicit", " ", "in", " ", "density", " ", 
     RowBox[{"(", 
      RowBox[{"Type", " ", "2"}], ")"}]}], " ", "*)"}], "\n", 
   RowBox[{
    RowBox[{"nfunc", "[", 
     RowBox[{"p_", ",", "T_"}], "]"}], ":=", 
    RowBox[{"1", "/", 
     RowBox[{"(", 
      RowBox[{"Sum", "[", 
       RowBox[{
        RowBox[{
         RowBox[{"Sum", "[", 
          RowBox[{
           RowBox[{
            RowBox[{"b", "[", 
             RowBox[{"[", 
              RowBox[{"i", ",", "j"}], "]"}], "]"}], 
            RowBox[{"T", "^", "j"}]}], ",", 
           RowBox[{"{", 
            RowBox[{"j", ",", "1", ",", 
             RowBox[{"Length", "[", 
              RowBox[{"b", "[", 
               RowBox[{"[", "1", "]"}], "]"}], "]"}]}], "}"}]}], "]"}], 
         RowBox[{"p", "^", 
          RowBox[{"(", 
           RowBox[{"i", "-", "2"}], ")"}]}]}], ",", 
        RowBox[{"{", 
         RowBox[{"i", ",", "1", ",", 
          RowBox[{"Length", "[", "b", "]"}]}], "}"}]}], "]"}], ")"}]}]}], 
   "\n", "\n", 
   RowBox[{"(*", " ", 
    RowBox[{"Compressibility", " ", "factors", " ", 
     RowBox[{"(", 
      RowBox[{"Z", " ", "=", " ", 
       RowBox[{"p", "/", 
        RowBox[{"(", 
         RowBox[{"n", "*", "T"}], ")"}]}]}], ")"}]}], " ", "*)"}], "\n", 
   RowBox[{
    RowBox[{"Z1", "[", 
     RowBox[{"n_", ",", "T_"}], "]"}], ":=", 
    RowBox[{"Simplify", "[", 
     RowBox[{
      RowBox[{"pfunc", "[", 
       RowBox[{"n", ",", "T"}], "]"}], "/", 
      RowBox[{"(", 
       RowBox[{"n", "*", "T"}], ")"}]}], "]"}]}], "\n", 
   RowBox[{
    RowBox[{"Z2", "[", 
     RowBox[{"p_", ",", "T_"}], "]"}], ":=", 
    RowBox[{"Simplify", "[", 
     RowBox[{"p", "/", 
      RowBox[{"(", 
       RowBox[{
        RowBox[{"nfunc", "[", 
         RowBox[{"p", ",", "T"}], "]"}], "*", "T"}], ")"}]}], "]"}]}], 
   "\[IndentingNewLine]", "\[IndentingNewLine]", 
   RowBox[{"(*", " ", 
    RowBox[{"Show", " ", "the", " ", "compressibility", " ", "factors", " ", 
     RowBox[{
      RowBox[{"(", 
       RowBox[{"to", " ", "check"}], ")"}], "."}]}], " ", "*)"}], "\n", 
   RowBox[{"(*", " ", 
    RowBox[{"This", " ", "should", " ", "match", " ", 
     RowBox[{"Eqs", ".", " ", "1.2"}], " ", "and", " ", "1.3", " ", "from", 
     " ", "Dymond2002", " ", 
     RowBox[{
      RowBox[{"(", 
       RowBox[{"p", ".", " ", "1"}], ")"}], "."}]}], " ", "*)"}], 
   "\[IndentingNewLine]", 
   RowBox[{"Z1", "[", 
    RowBox[{"n", ",", "T"}], "]"}], "\[IndentingNewLine]", 
   RowBox[{"Z2", "[", 
    RowBox[{"p", ",", "T"}], "]"}]}]}]], "Input",
 CellChangeTimes->{{3.536861483817878*^9, 3.536861523980572*^9}, {
   3.536861584035944*^9, 3.53686158688935*^9}, {3.536861673068974*^9, 
   3.536861702085579*^9}, {3.536861990207809*^9, 3.536861991926901*^9}, {
   3.536869336604517*^9, 3.536869347787691*^9}, {3.536869423993357*^9, 
   3.536869451011023*^9}, 3.536872180176107*^9, {3.536873765296704*^9, 
   3.536873774098276*^9}, {3.536873808793202*^9, 3.536873822567342*^9}, {
   3.53687387321234*^9, 3.536873876211743*^9}, {3.536873990963408*^9, 
   3.536873992132636*^9}, {3.536874731102541*^9, 3.536874737047782*^9}, {
   3.56562715812093*^9, 3.565627168031934*^9}, {3.565627328204612*^9, 
   3.565627328444154*^9}}],

Cell[BoxData[
 RowBox[{"A", "+", 
  RowBox[{"n", " ", 
   RowBox[{"(", 
    RowBox[{"B", "+", 
     RowBox[{"n", " ", 
      RowBox[{"(", 
       RowBox[{"C", "+", 
        RowBox[{"D", " ", "n"}]}], ")"}]}]}], ")"}]}]}]], "Output",
 CellChangeTimes->{
  3.536873993742463*^9, 3.536874323068618*^9, 3.536874561409014*^9, {
   3.565627153829043*^9, 3.565627169789017*^9}, 3.565627205329042*^9, {
   3.565627249679086*^9, 3.565627272588197*^9}, {3.565628414335859*^9, 
   3.565628468250305*^9}, {3.565628520031805*^9, 3.565628526912415*^9}, 
   3.569069057440466*^9}],

Cell[BoxData[
 RowBox[{"Astar", "+", 
  RowBox[{"p", " ", 
   RowBox[{"(", 
    RowBox[{"Bstar", "+", 
     RowBox[{"p", " ", 
      RowBox[{"(", 
       RowBox[{"Cstar", "+", 
        RowBox[{"Dstar", " ", "p"}]}], ")"}]}]}], ")"}]}]}]], "Output",
 CellChangeTimes->{
  3.536873993742463*^9, 3.536874323068618*^9, 3.536874561409014*^9, {
   3.565627153829043*^9, 3.565627169789017*^9}, 3.565627205329042*^9, {
   3.565627249679086*^9, 3.565627272588197*^9}, {3.565628414335859*^9, 
   3.565628468250305*^9}, {3.565628520031805*^9, 3.565628526912415*^9}, 
   3.569069057451521*^9}]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{
  RowBox[{"(*", " ", 
   RowBox[{
   "Determine", " ", "Type", " ", "1", " ", "coefficients", " ", "in", " ", 
    "terms", " ", "of", " ", "Type", " ", "2", " ", 
    RowBox[{"coefficients", "."}]}], " ", "*)"}], "\n", 
  RowBox[{"(*", " ", 
   RowBox[{
    RowBox[{
     RowBox[{
     "The", " ", "terms", " ", "that", " ", "contain", " ", "density", " ", 
      RowBox[{"(", "n", ")"}], " ", "are", " ", "eliminated", " ", "by", " ", 
      "taking", " ", "the", " ", "limits", " ", "as", " ", "n"}], "->", 
     RowBox[{
      RowBox[{"Infinity", ".", "  ", 
       RowBox[{"I", "'"}]}], "m", " ", "not", " ", "sure", " ", "why", " ", 
      "that", " ", "is", " ", "necessary"}]}], ",", " ", 
    RowBox[{"but", " ", "it", " ", "matches", " ", 
     RowBox[{"Eqs", ".", " ", "1.4"}], " ", "through", " ", "1.6", " ", 
     "from", " ", "Dymond2002", " ", 
     RowBox[{
      RowBox[{"(", 
       RowBox[{"p", ".", " ", "2"}], ")"}], "."}]}]}], " ", "*)"}], "\n", 
  RowBox[{
   RowBox[{
    RowBox[{"residual", "=", 
     RowBox[{
      RowBox[{"Z1", "[", 
       RowBox[{"n", ",", "T"}], "]"}], "-", 
      RowBox[{"Z2", "[", 
       RowBox[{
        RowBox[{"pfunc", "[", 
         RowBox[{"n", ",", "T"}], "]"}], ",", "T"}], "]"}]}]}], ";"}], "\n", 
   RowBox[{
    RowBox[{"Solve", "[", 
     RowBox[{
      RowBox[{
       RowBox[{"Limit", "[", 
        RowBox[{
         RowBox[{"Coefficient", "[", 
          RowBox[{"residual", ",", "n", ",", "0"}], "]"}], ",", 
         RowBox[{"n", "->", "Infinity"}]}], "]"}], "\[Equal]", "0"}], ",", 
      RowBox[{"a", "[", 
       RowBox[{"[", 
        RowBox[{"1", ",", "1"}], "]"}], "]"}]}], "]"}], "[", 
    RowBox[{"[", 
     RowBox[{"1", ",", "1"}], "]"}], "]"}], "\n", 
   RowBox[{"Simplify", "[", 
    RowBox[{"ReplaceAll", "[", 
     RowBox[{
      RowBox[{
       RowBox[{"Solve", "[", 
        RowBox[{
         RowBox[{
          RowBox[{"Limit", "[", 
           RowBox[{
            RowBox[{"Coefficient", "[", 
             RowBox[{"residual", ",", "n", ",", "1"}], "]"}], ",", 
            RowBox[{"n", "->", "Infinity"}]}], "]"}], "\[Equal]", "0"}], ",", 
         
         RowBox[{"a", "[", 
          RowBox[{"[", 
           RowBox[{"2", ",", "1"}], "]"}], "]"}]}], "]"}], "[", 
       RowBox[{"[", 
        RowBox[{"1", ",", "1"}], "]"}], "]"}], ",", "%"}], "]"}], "]"}], "\n", 
   RowBox[{"Simplify", "[", 
    RowBox[{"ReplaceAll", "[", 
     RowBox[{
      RowBox[{
       RowBox[{"Solve", "[", 
        RowBox[{
         RowBox[{
          RowBox[{"Limit", "[", 
           RowBox[{
            RowBox[{"Coefficient", "[", 
             RowBox[{"residual", ",", "n", ",", "2"}], "]"}], ",", 
            RowBox[{"n", "->", "Infinity"}]}], "]"}], "\[Equal]", "0"}], ",", 
         
         RowBox[{"a", "[", 
          RowBox[{"[", 
           RowBox[{"3", ",", "1"}], "]"}], "]"}]}], "]"}], "[", 
       RowBox[{"[", 
        RowBox[{"1", ",", "1"}], "]"}], "]"}], ",", 
      RowBox[{"{", 
       RowBox[{"%", ",", "%%"}], "}"}]}], "]"}], "]"}], "\n", 
   RowBox[{"Simplify", "[", 
    RowBox[{"ReplaceAll", "[", 
     RowBox[{
      RowBox[{
       RowBox[{"Solve", "[", 
        RowBox[{
         RowBox[{
          RowBox[{"Limit", "[", 
           RowBox[{
            RowBox[{"Coefficient", "[", 
             RowBox[{"residual", ",", "n", ",", "3"}], "]"}], ",", 
            RowBox[{"n", "->", "Infinity"}]}], "]"}], "\[Equal]", "0"}], ",", 
         
         RowBox[{"a", "[", 
          RowBox[{"[", 
           RowBox[{"4", ",", "1"}], "]"}], "]"}]}], "]"}], "[", 
       RowBox[{"[", 
        RowBox[{"1", ",", "1"}], "]"}], "]"}], ",", 
      RowBox[{"{", 
       RowBox[{"%", ",", "%%", ",", "%%%"}], "}"}]}], "]"}], "]"}], 
   "\[IndentingNewLine]", 
   RowBox[{"(*", " ", 
    RowBox[{
     RowBox[{"Simplify", "[", 
      RowBox[{"ReplaceAll", "[", 
       RowBox[{
        RowBox[{
         RowBox[{"Solve", "[", 
          RowBox[{
           RowBox[{
            RowBox[{"Limit", "[", 
             RowBox[{
              RowBox[{"Coefficient", "[", 
               RowBox[{"residual", ",", "n", ",", "4"}], "]"}], ",", 
              RowBox[{"n", "->", "Infinity"}]}], "]"}], "\[Equal]", "0"}], 
           ",", 
           RowBox[{"a", "[", 
            RowBox[{"[", 
             RowBox[{"5", ",", "1"}], "]"}], "]"}]}], "]"}], "[", 
         RowBox[{"[", 
          RowBox[{"1", ",", "1"}], "]"}], "]"}], ",", 
        RowBox[{"{", 
         RowBox[{"%", ",", "%%", ",", "%%%", ",", "%%%%"}], "}"}]}], "]"}], 
      "]"}], "\[IndentingNewLine]", 
     RowBox[{"Simplify", "[", 
      RowBox[{"ReplaceAll", "[", 
       RowBox[{
        RowBox[{
         RowBox[{"Solve", "[", 
          RowBox[{
           RowBox[{
            RowBox[{"Limit", "[", 
             RowBox[{
              RowBox[{"Coefficient", "[", 
               RowBox[{"residual", ",", "n", ",", "5"}], "]"}], ",", 
              RowBox[{"n", "->", "Infinity"}]}], "]"}], "\[Equal]", "0"}], 
           ",", 
           RowBox[{"a", "[", 
            RowBox[{"[", 
             RowBox[{"6", ",", "1"}], "]"}], "]"}]}], "]"}], "[", 
         RowBox[{"[", 
          RowBox[{"1", ",", "1"}], "]"}], "]"}], ",", 
        RowBox[{"{", 
         RowBox[{"%", ",", "%%", ",", "%%%", ",", "%%%%", ",", "%%%%%"}], 
         "}"}]}], "]"}], "]"}]}], " ", "*)"}]}]}]], "Input",
 CellChangeTimes->{
  3.536861677613472*^9, {3.536869459871912*^9, 3.536869466800289*^9}, {
   3.536869547992407*^9, 3.536869549753504*^9}, {3.536872627804792*^9, 
   3.536872661857067*^9}, 3.536872710627058*^9, {3.536872756994637*^9, 
   3.536872820496295*^9}, {3.536872861231221*^9, 3.536872863294697*^9}, {
   3.536873561694455*^9, 3.536873642238391*^9}, {3.536873677160784*^9, 
   3.536873705333782*^9}, {3.536874343005723*^9, 3.536874443666274*^9}, {
   3.5368744930361*^9, 3.536874524102963*^9}, {3.536874571780069*^9, 
   3.536874575578744*^9}, {3.536874750114075*^9, 3.536874770611479*^9}, {
   3.565628383692133*^9, 3.56562847847361*^9}, {3.565628568222854*^9, 
   3.565628573074834*^9}}],

Cell[BoxData[
 RowBox[{"A", "\[Rule]", "Astar"}]], "Output",
 CellChangeTimes->{
  3.536861399638025*^9, 3.536861552230417*^9, {3.536861729827996*^9, 
   3.536861745750878*^9}, 3.53686201056931*^9, 3.536869290210338*^9, 
   3.536869390613077*^9, {3.536869468351991*^9, 3.53686951493968*^9}, 
   3.536869550404931*^9, 3.536869608062078*^9, {3.536872208847561*^9, 
   3.53687222687775*^9}, 3.536872364573115*^9, {3.536872633989418*^9, 
   3.536872663139172*^9}, {3.536872769678248*^9, 3.536872821264489*^9}, {
   3.536872856007588*^9, 3.536872863835801*^9}, {3.536873564200219*^9, 
   3.536873707456969*^9}, 3.536874009347318*^9, 3.536874328676892*^9, {
   3.536874380418215*^9, 3.536874444989573*^9}, 3.53687449509158*^9, 
   3.536874525848466*^9, {3.536874563577219*^9, 3.536874587233292*^9}, {
   3.565627154021031*^9, 3.565627169960326*^9}, 3.565627205498825*^9, {
   3.565627249794718*^9, 3.565627272729051*^9}, {3.565628414435247*^9, 
   3.56562846843863*^9}, {3.565628520148388*^9, 3.565628527004019*^9}, 
   3.569069057841518*^9}],

Cell[BoxData[
 RowBox[{"B", "\[Rule]", 
  RowBox[{"Astar", " ", "Bstar", " ", "T"}]}]], "Output",
 CellChangeTimes->{
  3.536861399638025*^9, 3.536861552230417*^9, {3.536861729827996*^9, 
   3.536861745750878*^9}, 3.53686201056931*^9, 3.536869290210338*^9, 
   3.536869390613077*^9, {3.536869468351991*^9, 3.53686951493968*^9}, 
   3.536869550404931*^9, 3.536869608062078*^9, {3.536872208847561*^9, 
   3.53687222687775*^9}, 3.536872364573115*^9, {3.536872633989418*^9, 
   3.536872663139172*^9}, {3.536872769678248*^9, 3.536872821264489*^9}, {
   3.536872856007588*^9, 3.536872863835801*^9}, {3.536873564200219*^9, 
   3.536873707456969*^9}, 3.536874009347318*^9, 3.536874328676892*^9, {
   3.536874380418215*^9, 3.536874444989573*^9}, 3.53687449509158*^9, 
   3.536874525848466*^9, {3.536874563577219*^9, 3.536874587233292*^9}, {
   3.565627154021031*^9, 3.565627169960326*^9}, 3.565627205498825*^9, {
   3.565627249794718*^9, 3.565627272729051*^9}, {3.565628414435247*^9, 
   3.56562846843863*^9}, {3.565628520148388*^9, 3.565628527004019*^9}, 
   3.569069057932738*^9}],

Cell[BoxData[
 RowBox[{"C", "\[Rule]", 
  RowBox[{"Astar", " ", 
   RowBox[{"(", 
    RowBox[{
     SuperscriptBox["Bstar", "2"], "+", 
     RowBox[{"Astar", " ", "Cstar"}]}], ")"}], " ", 
   SuperscriptBox["T", "2"]}]}]], "Output",
 CellChangeTimes->{
  3.536861399638025*^9, 3.536861552230417*^9, {3.536861729827996*^9, 
   3.536861745750878*^9}, 3.53686201056931*^9, 3.536869290210338*^9, 
   3.536869390613077*^9, {3.536869468351991*^9, 3.53686951493968*^9}, 
   3.536869550404931*^9, 3.536869608062078*^9, {3.536872208847561*^9, 
   3.53687222687775*^9}, 3.536872364573115*^9, {3.536872633989418*^9, 
   3.536872663139172*^9}, {3.536872769678248*^9, 3.536872821264489*^9}, {
   3.536872856007588*^9, 3.536872863835801*^9}, {3.536873564200219*^9, 
   3.536873707456969*^9}, 3.536874009347318*^9, 3.536874328676892*^9, {
   3.536874380418215*^9, 3.536874444989573*^9}, 3.53687449509158*^9, 
   3.536874525848466*^9, {3.536874563577219*^9, 3.536874587233292*^9}, {
   3.565627154021031*^9, 3.565627169960326*^9}, 3.565627205498825*^9, {
   3.565627249794718*^9, 3.565627272729051*^9}, {3.565628414435247*^9, 
   3.56562846843863*^9}, {3.565628520148388*^9, 3.565628527004019*^9}, 
   3.569069058035402*^9}],

Cell[BoxData[
 RowBox[{"D", "\[Rule]", 
  RowBox[{"Astar", " ", 
   RowBox[{"(", 
    RowBox[{
     SuperscriptBox["Bstar", "3"], "+", 
     RowBox[{"3", " ", "Astar", " ", "Bstar", " ", "Cstar"}], "+", 
     RowBox[{
      SuperscriptBox["Astar", "2"], " ", "Dstar"}]}], ")"}], " ", 
   SuperscriptBox["T", "3"]}]}]], "Output",
 CellChangeTimes->{
  3.536861399638025*^9, 3.536861552230417*^9, {3.536861729827996*^9, 
   3.536861745750878*^9}, 3.53686201056931*^9, 3.536869290210338*^9, 
   3.536869390613077*^9, {3.536869468351991*^9, 3.53686951493968*^9}, 
   3.536869550404931*^9, 3.536869608062078*^9, {3.536872208847561*^9, 
   3.53687222687775*^9}, 3.536872364573115*^9, {3.536872633989418*^9, 
   3.536872663139172*^9}, {3.536872769678248*^9, 3.536872821264489*^9}, {
   3.536872856007588*^9, 3.536872863835801*^9}, {3.536873564200219*^9, 
   3.536873707456969*^9}, 3.536874009347318*^9, 3.536874328676892*^9, {
   3.536874380418215*^9, 3.536874444989573*^9}, 3.53687449509158*^9, 
   3.536874525848466*^9, {3.536874563577219*^9, 3.536874587233292*^9}, {
   3.565627154021031*^9, 3.565627169960326*^9}, 3.565627205498825*^9, {
   3.565627249794718*^9, 3.565627272729051*^9}, {3.565628414435247*^9, 
   3.56562846843863*^9}, {3.565628520148388*^9, 3.565628527004019*^9}, 
   3.569069058041914*^9}]
}, Open  ]],

Cell[CellGroupData[{

Cell[BoxData[
 RowBox[{
  RowBox[{"(*", " ", 
   RowBox[{
   "Determine", " ", "Type", " ", "2", " ", "coefficients", " ", "in", " ", 
    "terms", " ", "of", " ", "Type", " ", "1", " ", 
    RowBox[{"coefficients", "."}]}], " ", "*)"}], "\n", 
  RowBox[{
   RowBox[{
    RowBox[{"Solve", "[", 
     RowBox[{
      RowBox[{
       RowBox[{"Limit", "[", 
        RowBox[{
         RowBox[{"Coefficient", "[", 
          RowBox[{"residual", ",", "n", ",", "0"}], "]"}], ",", 
         RowBox[{"n", "->", "Infinity"}]}], "]"}], "\[Equal]", "0"}], ",", 
      RowBox[{"b", "[", 
       RowBox[{"[", 
        RowBox[{"1", ",", "1"}], "]"}], "]"}]}], "]"}], "[", 
    RowBox[{"[", 
     RowBox[{"1", ",", "1"}], "]"}], "]"}], "\n", 
   RowBox[{"Simplify", "[", 
    RowBox[{"ReplaceAll", "[", 
     RowBox[{
      RowBox[{
       RowBox[{"Solve", "[", 
        RowBox[{
         RowBox[{
          RowBox[{"Limit", "[", 
           RowBox[{
            RowBox[{"Coefficient", "[", 
             RowBox[{"residual", ",", "n", ",", "1"}], "]"}], ",", 
            RowBox[{"n", "->", "Infinity"}]}], "]"}], "\[Equal]", "0"}], ",", 
         
         RowBox[{"b", "[", 
          RowBox[{"[", 
           RowBox[{"2", ",", "1"}], "]"}], "]"}]}], "]"}], "[", 
       RowBox[{"[", 
        RowBox[{"1", ",", "1"}], "]"}], "]"}], ",", "%"}], "]"}], "]"}], "\n", 
   RowBox[{"Simplify", "[", 
    RowBox[{"ReplaceAll", "[", 
     RowBox[{
      RowBox[{
       RowBox[{"Solve", "[", 
        RowBox[{
         RowBox[{
          RowBox[{"Limit", "[", 
           RowBox[{
            RowBox[{"Coefficient", "[", 
             RowBox[{"residual", ",", "n", ",", "2"}], "]"}], ",", 
            RowBox[{"n", "->", "Infinity"}]}], "]"}], "\[Equal]", "0"}], ",", 
         
         RowBox[{"b", "[", 
          RowBox[{"[", 
           RowBox[{"3", ",", "1"}], "]"}], "]"}]}], "]"}], "[", 
       RowBox[{"[", 
        RowBox[{"1", ",", "1"}], "]"}], "]"}], ",", 
      RowBox[{"{", 
       RowBox[{"%", ",", "%%"}], "}"}]}], "]"}], "]"}], "\n", 
   RowBox[{"Simplify", "[", 
    RowBox[{"ReplaceAll", "[", 
     RowBox[{
      RowBox[{
       RowBox[{"Solve", "[", 
        RowBox[{
         RowBox[{
          RowBox[{"Limit", "[", 
           RowBox[{
            RowBox[{"Coefficient", "[", 
             RowBox[{"residual", ",", "n", ",", "3"}], "]"}], ",", 
            RowBox[{"n", "->", "Infinity"}]}], "]"}], "\[Equal]", "0"}], ",", 
         
         RowBox[{"b", "[", 
          RowBox[{"[", 
           RowBox[{"4", ",", "1"}], "]"}], "]"}]}], "]"}], "[", 
       RowBox[{"[", 
        RowBox[{"1", ",", "1"}], "]"}], "]"}], ",", 
      RowBox[{"{", 
       RowBox[{"%", ",", "%%", ",", "%%%"}], "}"}]}], "]"}], "]"}], 
   "\[IndentingNewLine]", 
   RowBox[{"(*", " ", 
    RowBox[{
     RowBox[{"Simplify", "[", 
      RowBox[{"ReplaceAll", "[", 
       RowBox[{
        RowBox[{
         RowBox[{"Solve", "[", 
          RowBox[{
           RowBox[{
            RowBox[{"Limit", "[", 
             RowBox[{
              RowBox[{"Coefficient", "[", 
               RowBox[{"residual", ",", "n", ",", "4"}], "]"}], ",", 
              RowBox[{"n", "->", "Infinity"}]}], "]"}], "\[Equal]", "0"}], 
           ",", 
           RowBox[{"b", "[", 
            RowBox[{"[", 
             RowBox[{"5", ",", "1"}], "]"}], "]"}]}], "]"}], "[", 
         RowBox[{"[", 
          RowBox[{"1", ",", "1"}], "]"}], "]"}], ",", 
        RowBox[{"{", 
         RowBox[{"%", ",", "%%", ",", "%%%", ",", "%%%%"}], "}"}]}], "]"}], 
      "]"}], "\[IndentingNewLine]", 
     RowBox[{"Simplify", "[", 
      RowBox[{"ReplaceAll", "[", 
       RowBox[{
        RowBox[{
         RowBox[{"Solve", "[", 
          RowBox[{
           RowBox[{
            RowBox[{"Limit", "[", 
             RowBox[{
              RowBox[{"Coefficient", "[", 
               RowBox[{"residual", ",", "n", ",", "5"}], "]"}], ",", 
              RowBox[{"n", "->", "Infinity"}]}], "]"}], "\[Equal]", "0"}], 
           ",", 
           RowBox[{"b", "[", 
            RowBox[{"[", 
             RowBox[{"6", ",", "1"}], "]"}], "]"}]}], "]"}], "[", 
         RowBox[{"[", 
          RowBox[{"1", ",", "1"}], "]"}], "]"}], ",", 
        RowBox[{"{", 
         RowBox[{"%", ",", "%%", ",", "%%%", ",", "%%%%", ",", "%%%%%"}], 
         "}"}]}], "]"}], "]"}]}], " ", "*)"}]}]}]], "Input",
 CellChangeTimes->{
  3.536861532734617*^9, 3.536861699392436*^9, {3.536862000695376*^9, 
   3.536862004962953*^9}, {3.536869396506808*^9, 3.536869403247807*^9}, {
   3.536872273329907*^9, 3.536872280201984*^9}, {3.536872386136029*^9, 
   3.536872390758355*^9}, 3.536872514393804*^9, {3.536874088147367*^9, 
   3.536874145103765*^9}, {3.536874224426969*^9, 3.536874269091418*^9}, {
   3.536874468679441*^9, 3.536874479142826*^9}, {3.536874511631476*^9, 
   3.536874519737081*^9}, {3.536874578974158*^9, 3.536874584123234*^9}, {
   3.536874651780504*^9, 3.536874652035867*^9}, {3.565628488632735*^9, 
   3.565628525883779*^9}, {3.565628576259611*^9, 3.565628580164623*^9}}],

Cell[BoxData[
 RowBox[{"Astar", "\[Rule]", "A"}]], "Output",
 CellChangeTimes->{
  3.536861399747307*^9, 3.536861552996748*^9, {3.536861729897232*^9, 
   3.536861745857892*^9}, 3.536862010920993*^9, 3.536869290267159*^9, {
   3.536869393642424*^9, 3.536869405098942*^9}, 3.536869518700134*^9, 
   3.536869553848608*^9, 3.53687225642241*^9, {3.536872367042597*^9, 
   3.53687239245828*^9}, {3.536874123315475*^9, 3.536874145776681*^9}, 
   3.536874240871493*^9, 3.536874281333175*^9, {3.53687450775379*^9, 
   3.536874528993513*^9}, 3.536874584990543*^9, 3.536874653936143*^9, {
   3.565627154389519*^9, 3.565627170275707*^9}, 3.565627205954907*^9, {
   3.565627249942171*^9, 3.565627273057462*^9}, {3.565628414539932*^9, 
   3.56562846895085*^9}, {3.565628520322418*^9, 3.56562852712242*^9}, 
   3.569069058140959*^9}],

Cell[BoxData[
 RowBox[{"Bstar", "\[Rule]", 
  FractionBox["B", 
   RowBox[{"A", " ", "T"}]]}]], "Output",
 CellChangeTimes->{
  3.536861399747307*^9, 3.536861552996748*^9, {3.536861729897232*^9, 
   3.536861745857892*^9}, 3.536862010920993*^9, 3.536869290267159*^9, {
   3.536869393642424*^9, 3.536869405098942*^9}, 3.536869518700134*^9, 
   3.536869553848608*^9, 3.53687225642241*^9, {3.536872367042597*^9, 
   3.53687239245828*^9}, {3.536874123315475*^9, 3.536874145776681*^9}, 
   3.536874240871493*^9, 3.536874281333175*^9, {3.53687450775379*^9, 
   3.536874528993513*^9}, 3.536874584990543*^9, 3.536874653936143*^9, {
   3.565627154389519*^9, 3.565627170275707*^9}, 3.565627205954907*^9, {
   3.565627249942171*^9, 3.565627273057462*^9}, {3.565628414539932*^9, 
   3.56562846895085*^9}, {3.565628520322418*^9, 3.56562852712242*^9}, 
   3.56906905814265*^9}],

Cell[BoxData[
 RowBox[{"Cstar", "\[Rule]", 
  FractionBox[
   RowBox[{
    RowBox[{"-", 
     SuperscriptBox["B", "2"]}], "+", 
    RowBox[{"A", " ", "C"}]}], 
   RowBox[{
    SuperscriptBox["A", "3"], " ", 
    SuperscriptBox["T", "2"]}]]}]], "Output",
 CellChangeTimes->{
  3.536861399747307*^9, 3.536861552996748*^9, {3.536861729897232*^9, 
   3.536861745857892*^9}, 3.536862010920993*^9, 3.536869290267159*^9, {
   3.536869393642424*^9, 3.536869405098942*^9}, 3.536869518700134*^9, 
   3.536869553848608*^9, 3.53687225642241*^9, {3.536872367042597*^9, 
   3.53687239245828*^9}, {3.536874123315475*^9, 3.536874145776681*^9}, 
   3.536874240871493*^9, 3.536874281333175*^9, {3.53687450775379*^9, 
   3.536874528993513*^9}, 3.536874584990543*^9, 3.536874653936143*^9, {
   3.565627154389519*^9, 3.565627170275707*^9}, 3.565627205954907*^9, {
   3.565627249942171*^9, 3.565627273057462*^9}, {3.565628414539932*^9, 
   3.56562846895085*^9}, {3.565628520322418*^9, 3.56562852712242*^9}, 
   3.569069058144339*^9}],

Cell[BoxData[
 RowBox[{"Dstar", "\[Rule]", 
  FractionBox[
   RowBox[{
    RowBox[{"2", " ", 
     SuperscriptBox["B", "3"]}], "-", 
    RowBox[{"3", " ", "A", " ", "B", " ", "C"}], "+", 
    RowBox[{
     SuperscriptBox["A", "2"], " ", "D"}]}], 
   RowBox[{
    SuperscriptBox["A", "5"], " ", 
    SuperscriptBox["T", "3"]}]]}]], "Output",
 CellChangeTimes->{
  3.536861399747307*^9, 3.536861552996748*^9, {3.536861729897232*^9, 
   3.536861745857892*^9}, 3.536862010920993*^9, 3.536869290267159*^9, {
   3.536869393642424*^9, 3.536869405098942*^9}, 3.536869518700134*^9, 
   3.536869553848608*^9, 3.53687225642241*^9, {3.536872367042597*^9, 
   3.53687239245828*^9}, {3.536874123315475*^9, 3.536874145776681*^9}, 
   3.536874240871493*^9, 3.536874281333175*^9, {3.53687450775379*^9, 
   3.536874528993513*^9}, 3.536874584990543*^9, 3.536874653936143*^9, {
   3.565627154389519*^9, 3.565627170275707*^9}, 3.565627205954907*^9, {
   3.565627249942171*^9, 3.565627273057462*^9}, {3.565628414539932*^9, 
   3.56562846895085*^9}, {3.565628520322418*^9, 3.56562852712242*^9}, 
   3.569069058146148*^9}]
}, Open  ]]
},
WindowSize->{1674, 967},
WindowMargins->{{0, Automatic}, {Automatic, 0}},
FrontEndVersion->"8.0 for Linux x86 (32-bit) (October 10, 2011)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1235, 30, 396, 10, 110, "Input"],
Cell[1634, 42, 973, 15, 30, "Input"],
Cell[2610, 59, 2153, 57, 145, "Input"],
Cell[4766, 118, 897, 16, 50, "Input"],
Cell[CellGroupData[{
Cell[5688, 138, 4159, 112, 278, "Input"],
Cell[9850, 252, 565, 14, 30, "Output"],
Cell[10418, 268, 581, 14, 30, "Output"]
}, Open  ]],
Cell[CellGroupData[{
Cell[11036, 287, 6064, 161, 202, "Input"],
Cell[17103, 450, 1036, 16, 30, "Output"],
Cell[18142, 468, 1073, 17, 30, "Output"],
Cell[19218, 487, 1208, 22, 33, "Output"],
Cell[20429, 511, 1304, 24, 33, "Output"]
}, Open  ]],
Cell[CellGroupData[{
Cell[21770, 540, 5012, 134, 145, "Input"],
Cell[26785, 676, 818, 13, 30, "Output"],
Cell[27606, 691, 862, 15, 47, "Output"],
Cell[28471, 708, 1011, 21, 50, "Output"],
Cell[29485, 731, 1098, 23, 50, "Output"]
}, Open  ]]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature Sxp7v3A3dUQ5qDwEf4lOeLRH *)
