// Setup
removePlots();
createPlot(filename = "FPtoFP.mat");

FCSys.Utilities.plot6(
y1={"anCL.subregions[1, 1, 1].gas.H2.phi[1]",
"anCL.subregions[1, 1, 1].ionomer.H2O.phi[1]",
"anGDL.subregions[1, 1, 1].gas.H2.phi[1]",
"anGDL.subregions[1, 1, 1].gas.H2O.phi[1]",
"caCL.subregions[1, 1, 1].gas.H2O.phi[1]",
"caCL.subregions[1, 1, 1].ionomer.H2O.phi[1]",
"caFP.subregions[1, 1, 1].gas.N2.phi[1]",
"caGDL.subregions[1, 1, 1].gas.H2O.phi[1]",
"caGDL.subregions[1, 1, 1].gas.N2.phi[1]",
"caGDL.subregions[1, 1, 1].gas.O2.phi[1]"},

y2={"caFP.subregions[1, 1, 1].gas.N2.phi[2]"},

y3={"anCL.subregions[1, 1, 1].gas.H2.N",
"anCL.subregions[1, 1, 1].gas.H2O.N",
"anFP.subregions[1, 1, 1].gas.H2.N",
"anCL.subregions[1, 1, 1].ionomer.H2O.N",
"anFP.subregions[1, 1, 1].gas.H2O.N",
"anGDL.subregions[1, 1, 1].gas.H2.N",
"anGDL.subregions[1, 1, 1].gas.H2O.N",
"caCL.subregions[1, 1, 1].gas.H2O.N",
"caCL.subregions[1, 1, 1].gas.N2.N",
"caCL.subregions[1, 1, 1].gas.O2.N",
"caCL.subregions[1, 1, 1].ionomer.H2O.N",
"caFP.subregions[1, 1, 1].gas.H2O.N",
"caFP.subregions[1, 1, 1].gas.N2.N",
"caFP.subregions[1, 1, 1].gas.O2.N",
"caGDL.subregions[1, 1, 1].gas.H2O.N",
"caGDL.subregions[1, 1, 1].gas.N2.N",
"caGDL.subregions[1, 1, 1].gas.O2.N",
"PEM.subregions[1, 1, 1].ionomer.H2O.N"},

y4={"anFP.subregions[1, 1, 1].gas.H2O.I[1]",
"anFP.subregions[1, 1, 1].gas.H2O.I[2]",
"caCL.subregions[1, 1, 1].gas.O2.I[1]"},

y5={"caCL.subregions[1, 1, 1].graphite.doubleLayer.w"},

y6={"anCL.subregions[1, 1, 1].gas.H2O.T",
"anCL.subregions[1, 1, 1].graphite.T",
"anCL.subregions[1, 1, 1].ionomer.T",
"anFP.subregions[1, 1, 1].gas.H2O.T",
"anFP.subregions[1, 1, 1].graphite.T",
"anGDL.subregions[1, 1, 1].gas.H2O.T",
"anGDL.subregions[1, 1, 1].graphite.T",
"caCL.subregions[1, 1, 1].gas.H2O.T",
"caCL.subregions[1, 1, 1].graphite.T",
"caCL.subregions[1, 1, 1].ionomer.T",
"caFP.subregions[1, 1, 1].gas.H2O.T",
"caFP.subregions[1, 1, 1].graphite.T",
"caGDL.subregions[1, 1, 1].gas.H2O.T",
"caGDL.subregions[1, 1, 1].graphite.T",
"PEM.subregions[1, 1, 1].ionomer.T"});

