// Setup
removePlots();

createPlot(filename = "SaturationPressure.mat",
 id = 1,
 position = {0, 0, 600, 450},
 x = "T_degC",
 y = {"p_sat", "p_sat_IG", "p_sat_MSL"},
 heading = "Saturation Pressure vs. Temperature",
 range = {0, 8.0, 0.05, -0.35},
 grid = true,
 online = true,
 legendLocation = 4,
 legendHorizontal = false,
 legends = {"FCSys (via chemical equilibrium)", "FCSys (ideal gas, via chemical equilibrium)", "Modelica.Media (explicit function)"},
 leftTitle = "Pressure / kPa",
 bottomTitle = "Temperature in degC");
