// Script generated by Dymola Tue Sep 25 20:18:25 2012
// Plot commands
removePlots();
createPlot(id = 1, 
 position = {31, 3, 400, 573}, 
 y = fill("", 0), 
 range = {0, 10.0, 294.0, 293.1}, 
 autoscale = true, 
 autoerase = true, 
 autoreplot = true, 
 description = false, 
 grid = true, 
 color = true, 
 online = false, 
 filename = "FluidAdapt.mat", 
 legendLocation = 5, 
 legendHorizontal = false, 
 leftTitleType = 1, 
 bottomTitleType = 1);
createPlot(id = 1, 
 position = {31, 3, 400, 277}, 
 y = fill("", 0), 
 range = {0, 10.0, 294.0, 293.0}, 
 autoscale = true, 
 autoerase = true, 
 autoreplot = true, 
 description = false, 
 grid = true, 
 color = true, 
 online = false, 
 legendLocation = 5, 
 legendHorizontal = false, 
 subPlot = 2, 
 leftTitleType = 1, 
 bottomTitleType = 1);
createPlot(id = 2, 
 position = {525, 21, 400, 280}, 
 y = fill("", 0), 
 range = {0, 10.0, 294.0, 293.0}, 
 autoscale = true, 
 autoerase = true, 
 autoreplot = true, 
 description = false, 
 grid = true, 
 color = true, 
 online = false, 
 legendLocation = 5, 
 legendHorizontal = false, 
 leftTitleType = 1, 
 bottomTitleType = 1);
createPlot(id = 3, 
 position = {133, 455, 400, 280}, 
 y = fill("", 0), 
 range = {0, 10.0, 102400.0, 101200.0}, 
 autoscale = true, 
 autoerase = true, 
 autoreplot = true, 
 description = false, 
 grid = true, 
 color = true, 
 online = false, 
 legendLocation = 5, 
 legendHorizontal = false, 
 leftTitleType = 1, 
 bottomTitleType = 1);
createPlot(id = 4, 
 position = {469, 120, 400, 539}, 
 y = fill("", 0), 
 range = {0, 10.0, 102400.0, 101200.0}, 
 autoscale = true, 
 autoerase = true, 
 autoreplot = true, 
 description = false, 
 grid = true, 
 color = true, 
 online = false, 
 legendLocation = 5, 
 legendHorizontal = false, 
 leftTitleType = 1, 
 bottomTitleType = 1);
createPlot(id = 4, 
 position = {469, 120, 400, 260}, 
 y = fill("", 0), 
 range = {0, 10.0, 101.4, 100.9}, 
 autoscale = true, 
 autoerase = true, 
 autoreplot = true, 
 description = false, 
 grid = true, 
 color = true, 
 online = false, 
 legendLocation = 5, 
 legendHorizontal = false, 
 subPlot = 2, 
 leftTitleType = 1, 
 bottomTitleType = 1);
createPlot(id = 5, 
 position = {1054, 17, 400, 478}, 
 y = fill("", 0), 
 range = {0, 10.0, 8.45E-08, 8.37E-08}, 
 autoscale = true, 
 autoerase = true, 
 autoreplot = true, 
 description = false, 
 grid = true, 
 color = true, 
 online = false, 
 legendLocation = 5, 
 legendHorizontal = false, 
 leftTitleType = 1, 
 bottomTitleType = 1);
createPlot(id = 5, 
 position = {1054, 17, 400, 230}, 
 y = fill("", 0), 
 range = {0, 10.0, 4.015, 3.98}, 
 autoscale = true, 
 autoerase = true, 
 autoreplot = true, 
 description = false, 
 grid = true, 
 color = true, 
 online = false, 
 legendLocation = 5, 
 legendHorizontal = false, 
 subPlot = 2, 
 leftTitleType = 1, 
 bottomTitleType = 1);
createPlot(id = 6, 
 position = {15, 10, 400, 280}, 
 y = fill("", 0), 
 range = {0, 1, 1, 0}, 
 autoscale = true, 
 autoerase = true, 
 autoreplot = true, 
 description = false, 
 grid = true, 
 color = true, 
 online = false, 
 legendLocation = 5, 
 legendHorizontal = false, 
 leftTitleType = 1, 
 bottomTitleType = 1);
createPlot(id = 12, 
 position = {887, 164, 400, 483}, 
 y = fill("", 0), 
 range = {0, 10.0, 5000000.0, -5000000.0}, 
 autoscale = true, 
 autoerase = true, 
 autoreplot = true, 
 description = false, 
 grid = true, 
 color = true, 
 online = false, 
 legendLocation = 5, 
 legendHorizontal = false, 
 leftTitleType = 1, 
 bottomTitleType = 1);
createPlot(id = 12, 
 position = {887, 164, 400, 133}, 
 y = fill("", 0), 
 range = {0, 10.0, 20.0, -10.0}, 
 autoscale = true, 
 autoerase = true, 
 autoreplot = true, 
 description = false, 
 grid = true, 
 color = true, 
 online = false, 
 legendLocation = 5, 
 legendHorizontal = false, 
 subPlot = 2, 
 leftTitleType = 1, 
 bottomTitleType = 1);
createPlot(id = 9, 
 position = {75, 70, 400, 280}, 
 y = fill("", 0), 
 range = {0, 1, 1, 0}, 
 autoscale = true, 
 autoerase = true, 
 autoreplot = true, 
 description = false, 
 grid = true, 
 color = true, 
 online = false, 
 legendLocation = 5, 
 legendHorizontal = false, 
 leftTitleType = 1, 
 bottomTitleType = 1);
createPlot(id = 10, 
 position = {95, 90, 400, 280}, 
 y = fill("", 0), 
 range = {0, 1, 1, 0}, 
 autoscale = true, 
 autoerase = true, 
 autoreplot = true, 
 description = false, 
 grid = true, 
 color = true, 
 online = false, 
 legendLocation = 5, 
 legendHorizontal = false, 
 leftTitleType = 1, 
 bottomTitleType = 1);
createPlot(id = 11, 
 position = {689, 247, 400, 280}, 
 y = fill("", 0), 
 range = {0, 1, 1, 0}, 
 autoscale = true, 
 autoerase = true, 
 autoreplot = true, 
 description = false, 
 grid = true, 
 color = true, 
 online = false, 
 legendLocation = 5, 
 legendHorizontal = false, 
 leftTitleType = 1, 
 bottomTitleType = 1);
createPlot(id = 1, 
 position = {31, 3, 400, 573}, 
 y = {"subregion.H2.T"}, 
 range = {0, 10.0, 294.0, 293.1}, 
 erase = false, 
 autoscale = true, 
 autoerase = true, 
 autoreplot = true, 
 description = false, 
 grid = true, 
 color = true, 
 online = false, 
 filename = "FluidAdapt2.mat", 
 legendLocation = 5, 
 legendHorizontal = false, 
 leftTitleType = 1, 
 bottomTitleType = 1);
createPlot(id = 1, 
 position = {31, 3, 400, 277}, 
 y = {"volume.medium.T"}, 
 range = {0, 10.0, 294.0, 293.0}, 
 erase = false, 
 autoscale = true, 
 autoerase = true, 
 autoreplot = true, 
 description = false, 
 grid = true, 
 color = true, 
 online = false, 
 legendLocation = 5, 
 legendHorizontal = false, 
 subPlot = 2, 
 leftTitleType = 1, 
 bottomTitleType = 1);
createPlot(id = 2, 
 position = {525, 21, 400, 280}, 
 y = {"volume.medium.T"}, 
 range = {0, 10.0, 294.0, 293.0}, 
 erase = false, 
 autoscale = true, 
 autoerase = true, 
 autoreplot = true, 
 description = false, 
 grid = true, 
 color = true, 
 online = false, 
 legendLocation = 5, 
 legendHorizontal = false, 
 leftTitleType = 1, 
 bottomTitleType = 1);
createPlot(id = 3, 
 position = {133, 455, 400, 280}, 
 y = {"volume.medium.p"}, 
 range = {0, 10.0, 102400.0, 101200.0}, 
 erase = false, 
 autoscale = true, 
 autoerase = true, 
 autoreplot = true, 
 description = false, 
 grid = true, 
 color = true, 
 online = false, 
 legendLocation = 5, 
 legendHorizontal = false, 
 leftTitleType = 1, 
 bottomTitleType = 1);
createPlot(id = 4, 
 position = {469, 120, 400, 539}, 
 y = {"volume.medium.p"}, 
 range = {0, 10.0, 102400.0, 101200.0}, 
 erase = false, 
 autoscale = true, 
 autoerase = true, 
 autoreplot = true, 
 description = false, 
 grid = true, 
 color = true, 
 online = false, 
 legendLocation = 5, 
 legendHorizontal = false, 
 leftTitleType = 1, 
 bottomTitleType = 1);
createPlot(id = 4, 
 position = {469, 120, 400, 260}, 
 y = {"subregion.H2.p"}, 
 range = {0, 10.0, 101.4, 100.9}, 
 erase = false, 
 autoscale = true, 
 autoerase = true, 
 autoreplot = true, 
 description = false, 
 grid = true, 
 color = true, 
 online = false, 
 legendLocation = 5, 
 legendHorizontal = false, 
 subPlot = 2, 
 leftTitleType = 1, 
 bottomTitleType = 1);
createPlot(id = 5, 
 position = {1054, 17, 400, 478}, 
 y = {"volume.m"}, 
 range = {0, 10.0, 8.45E-08, 8.37E-08}, 
 erase = false, 
 autoscale = true, 
 autoerase = true, 
 autoreplot = true, 
 description = false, 
 grid = true, 
 color = true, 
 online = false, 
 legendLocation = 5, 
 legendHorizontal = false, 
 leftTitleType = 1, 
 bottomTitleType = 1);
createPlot(id = 5, 
 position = {1054, 17, 400, 230}, 
 y = {"subregion.H2.N"}, 
 range = {0, 10.0, 4.015, 3.98}, 
 erase = false, 
 autoscale = true, 
 autoerase = true, 
 autoreplot = true, 
 description = false, 
 grid = true, 
 color = true, 
 online = false, 
 legendLocation = 5, 
 legendHorizontal = false, 
 subPlot = 2, 
 leftTitleType = 1, 
 bottomTitleType = 1);
createPlot(id = 6, 
 position = {15, 10, 400, 280}, 
 y = fill("", 0), 
 range = {0, 1, 1, 0}, 
 erase = false, 
 autoscale = true, 
 autoerase = true, 
 autoreplot = true, 
 description = false, 
 grid = true, 
 color = true, 
 online = false, 
 legendLocation = 5, 
 legendHorizontal = false, 
 leftTitleType = 1, 
 bottomTitleType = 1);
createPlot(id = 12, 
 position = {887, 164, 400, 483}, 
 y = {"volume.medium.h", "subregion.H2.h", "volume.medium.h", "subregion.H2.mu", 
"subregion.H2.h"}, 
 range = {0, 10.0, 5000000.0, -5000000.0}, 
 erase = false, 
 autoscale = true, 
 autoerase = true, 
 autoreplot = true, 
 description = false, 
 grid = true, 
 color = true, 
 online = false, 
 legendLocation = 5, 
 legendHorizontal = false, 
 leftTitleType = 1, 
 bottomTitleType = 1);
createPlot(id = 12, 
 position = {887, 164, 400, 133}, 
 y = {"subregion.H2.h", "subregion.H2.s"}, 
 range = {0, 10.0, 20.0, -10.0}, 
 erase = false, 
 autoscale = true, 
 autoerase = true, 
 autoreplot = true, 
 description = false, 
 grid = true, 
 color = true, 
 online = false, 
 legendLocation = 5, 
 legendHorizontal = false, 
 subPlot = 2, 
 leftTitleType = 1, 
 bottomTitleType = 1);
createPlot(id = 9, 
 position = {75, 70, 400, 280}, 
 y = fill("", 0), 
 range = {0, 1, 1, 0}, 
 erase = false, 
 autoscale = true, 
 autoerase = true, 
 autoreplot = true, 
 description = false, 
 grid = true, 
 color = true, 
 online = false, 
 legendLocation = 5, 
 legendHorizontal = false, 
 leftTitleType = 1, 
 bottomTitleType = 1);
createPlot(id = 10, 
 position = {95, 90, 400, 280}, 
 y = fill("", 0), 
 range = {0, 1, 1, 0}, 
 erase = false, 
 autoscale = true, 
 autoerase = true, 
 autoreplot = true, 
 description = false, 
 grid = true, 
 color = true, 
 online = false, 
 legendLocation = 5, 
 legendHorizontal = false, 
 leftTitleType = 1, 
 bottomTitleType = 1);
createPlot(id = 11, 
 position = {689, 247, 400, 280}, 
 y = fill("", 0), 
 range = {0, 1, 1, 0}, 
 erase = false, 
 autoscale = true, 
 autoerase = true, 
 autoreplot = true, 
 description = false, 
 grid = true, 
 color = true, 
 online = false, 
 legendLocation = 5, 
 legendHorizontal = false, 
 leftTitleType = 1, 
 bottomTitleType = 1);
