// Plot commands
createPlot(id = 1,
 position = {0, 0, 440, 650},
 y = y1,
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 legendLocation = 5,
 legendHorizontal = false,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {0, 0, 440, 325},
 y = y2,
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 legendLocation = 5,
 legendHorizontal = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 2,
 position = {450, 0, 440, 650},
 y = y3,
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 legendLocation = 5,
 legendHorizontal = false,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 2,
 position = {450, 0, 440, 325},
 y = y4,
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 legendLocation = 5,
 legendHorizontal = false,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 3,
 position = {900, 0, 440, 650},
 y = y5,
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 legendLocation = 5,
 legendHorizontal = false,
 online = false,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 3,
 position = {900, 0, 440, 325},
 y = y6,
 erase = false,
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 legendLocation = 5,
 legendHorizontal = false,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
