// Script generated by Dymola Sun Dec 11 09:22:16 2011
// Plot commands
removePlots();
createPlot(id = 1, 
 position = {15, 10, 400, 280}, 
 y = {"cell.anCL.subregions[1, 1, 1].hO.center[3].N.dot", "cell.caCL.subregions[1, 1, 1].oR.center[3].N.dot"}, 
 range = {0, 20.0, 30.0, 0}, 
 autoscale = true, 
 autoerase = true, 
 autoreplot = true, 
 description = false, 
 grid = true, 
 color = true, 
 online = false, 
 filename = "Cellmat", 
 leftTitleType = 1, 
 bottomTitleType = 1);
createPlot(id = 3, 
 position = {446, 13, 685, 530}, 
 y = {"cell.anFP.subregions[1, 1, 1].'e-'.N", "cell.anGDL.subregions[1, 1, 1].'e-'.N", 
 "cell.anCL.subregions[1, 1, 1].'e-'.N", "cell.caCL.subregions[1, 1, 1].'e-'.N", 
 "cell.caGDL.subregions[1, 1, 1].'e-'.N", "cell.caFP.subregions[1, 1, 1].'e-'.N"}, 
 range = {0, 20.0, 450.0, -50.0}, 
 autoscale = true, 
 autoerase = true, 
 autoreplot = true, 
 description = false, 
 grid = true, 
 color = true, 
 online = false, 
 leftTitleType = 1, 
 bottomTitleType = 1);
