// Setup
removePlots();
filename = "SubregionsZeroVelocity.mat";
species = cat(1,
              if 'inclC+' then {"graphite.'C+'"} else fill("",0),
              if 'inclC19HF37O5S-' then {"ionomer.'C19HF37O5S-'"} else fill("",0),
              if 'incle-' then {"graphite.'e-'"} else fill("",0),
              if 'inclH+' then {"ionomer.'H+'"} else fill("",0),
              if inclH2 then {"gas.H2"} else fill("",0),
              if inclH2O then {"gas.H2O"} else fill("",0),
              if inclN2 then {"gas.N2"} else fill("",0),
              if inclO2 then {"gas.O2"} else fill("",0));

for i in 1:size(species, 1) loop
   // Define signals.
   y1 = cat(1,
            {"subregion1." + species[i] + ".faces[1, 1].rho", "subregion1." + species[i] + ".rho"},
            if n_x==0 then fill("", 0) else {"subregions[" + String(j) + "]." + species[i] + ".rho" for j in 1:n_x},
            {"subregion2." + species[i] + ".faces[1, 1].rho", "subregion2." + species[i] + ".rho", "subregion2." + species[i] + ".faces[1, 2].rho"});
   y2 = cat(1,
            {"subregion1." + species[i] + ".faces[1, 1].phi[1]", "subregion1." + species[i] + ".phi[1]"},
            if n_x==0 then fill("", 0) else {"subregions[" + String(j) + "]." + species[i] + ".phi[1]" for j in 1:n_x},
            {"subregion2." + species[i] + ".faces[1, 1].phi[1]", "subregion2." + species[i] + ".phi[1]", "subregion2." + species[i] + ".faces[1, 2].phi[1]"});
   y3 = cat(1,
            {"subregion1." + species[i] + ".p_faces[1, 1]", "subregion1." + species[i] + ".p"},
            if n_x==0 then fill("", 0) else {"subregions[" + String(j) + "]." + species[i] + ".p" for j in 1:n_x},
            if n_x==0 then fill("", 0) else {"subregions[" + String(j) + "]." + species[i] + ".p_faces[1, 1]" for j in 1:n_x},
            {"subregion2." + species[i] + ".p_faces[1, 1]", "subregion2." + species[i] + ".p",
             "subregion2." + species[i] + ".p_faces[1, 2]"});
   y4 = cat(1,
            {"subregion1." + species[i] + ".faces[1, 1].T", "subregion1." + species[i] + ".T"},
            if n_x==0 then fill("", 0) else {"subregions[" + String(j) + "]." + species[i] + ".T" for j in 1:n_x},
            if n_x==0 then fill("", 0) else {"subregions[" + String(j) + "]." + species[i] + ".faces[1, 1].T" for j in 1:n_x},
            {"subregion2." + species[i] + ".faces[1, 1].T", "subregion2." + species[i] + ".T",
             "subregion2." + species[i] + ".faces[1, 2].T"});
   y5 = cat(1,
            {"subregion1." + species[i] + ".h", "subregion1." + species[i] + ".chemical.mu"},
            if n_x==0 then fill("", 0) else {"subregions[" + String(j) + "]." + species[i] + ".mu" for j in 1:n_x},
            {"subregion2." + species[i] + ".h", "subregion2." + species[i] + ".chemical.mu"});
   y6 = fill("", 0);

   // Make plots.
   RunScript("FCSys/resources/scripts/Dymola/plot6.mos");
end for;
