// Define signals.
filename = "SubregionsCAndeminus.mat";
y1 = {"subregion1.graphite.C.N", "subregion2.graphite.C.N", "subregion1.graphite.'e-'.N", "subregion2.graphite.'e-'.N"};
y2 = {"subregion1.graphite.C.phi[1]", "subregion2.graphite.C.phi[1]", "subregion1.graphite.'e-'.phi[1]", "subregion2.graphite.'e-'.phi[1]"};
y3 = {"subregion1.graphite.C.p", "subregion2.graphite.C.p", "subregion1.graphite.'e-'.p", "subregion2.graphite.'e-'.p"};
y4 = {"subregion1.graphite.C.T", "subregion2.graphite.C.T", "subregion1.graphite.'e-'.T", "subregion2.graphite.'e-'.T"};
y5 = {"subregion1.graphite.C.v", "subregion2.graphite.C.v", "subregion1.graphite.'e-'.v", "subregion2.graphite.'e-'.v"};
y6 = {"subregion1.graphite.C.mu", "subregion2.graphite.C.mu", "subregion1.graphite.'e-'.mu", "subregion2.graphite.'e-'.mu"};

// Make plots.
removePlots();
RunScript("FCSys/resources/scripts/Dymola/plot6.mos");
