// Script generated by Dymola Wed Aug  1 12:07:53 2012
// Plot commands
removePlots();
createPlot(id = 1, 
 position = {0, 0, 440, 650}, 
 x = "HOR.Xidot", 
 y = {"HOR.DeltavPerT", "ORR.DeltavPerT"}, 
 autoscale = true, 
 autoerase = true, 
 autoreplot = true, 
 description = false, 
 grid = true, 
 color = true, 
 online = false, 
 legendLocation = 5, 
 legendHorizontal = false, 
 filename = "Cell.mat", 
 leftTitleType = 1, 
 bottomTitleType = 1);
createPlot(id = 1, 
 position = {0, 0, 440, 325}, 
 x = "HOR.Xidot", 
 y = {"HOR.DeltaQ", "ORR.DeltaQ"}, 
 autoscale = true, 
 autoerase = true, 
 autoreplot = true, 
 description = false, 
 grid = true, 
 color = true, 
 online = false, 
 legendLocation = 5, 
 legendHorizontal = false, 
 subPlot = 2, 
 leftTitleType = 1, 
 bottomTitleType = 1);
createPlot(id = 2, 
 position = {450, 0, 440, 650}, 
 y = {"HOR.Xidot", "HOR.Ndot_ionic", "ORR.Xidot", "ORR.Ndot_ionic"}, 
 autoscale = true, 
 autoerase = true, 
 autoreplot = true, 
 description = false, 
 grid = true, 
 color = true, 
 online = false, 
 legendLocation = 5, 
 legendHorizontal = false, 
 leftTitleType = 1, 
 bottomTitleType = 1);
createPlot(id = 2, 
 position = {450, 0, 440, 325}, 
 y = {""}, 
 autoscale = true, 
 autoerase = true, 
 autoreplot = true, 
 description = false, 
 grid = true, 
 color = true, 
 online = false, 
 legendLocation = 5, 
 legendHorizontal = false, 
 subPlot = 2, 
 leftTitleType = 1, 
 bottomTitleType = 1);
createPlot(id = 3, 
 position = {900, 0, 440, 650}, 
 y = {"eminus_an.chemical.muPerT", "H2.chemical.muPerT", "eminus_ca.chemical.muPerT", "O2.chemical.muPerT", "H2O.chemical.muPerT"}, 
 autoscale = true, 
 autoerase = true, 
 autoreplot = true, 
 description = false, 
 grid = true, 
 color = true, 
 online = false, 
 legendLocation = 5, 
 legendHorizontal = false, 
 leftTitleType = 1, 
 bottomTitleType = 1);
createPlot(id = 3, 
 position = {900, 0, 440, 325}, 
 x = "HOR.Xidot", 
 y = {"Deltav"}, 
 autoscale = true, 
 autoerase = true, 
 autoreplot = true, 
 description = false, 
 grid = true, 
 color = true, 
 online = false, 
 legendLocation = 5, 
 legendHorizontal = false, 
 subPlot = 2, 
 leftTitleType = 1, 
 bottomTitleType = 1);
