// Define signals.
filename = "ThermalConductionConvection.mat";

y1 = cat(1,
         {"subregion1.graphite.C.T"},
         {"subregions["+String(i)+"].graphite.C.T" for i in 1:n_x},
         {"subregion2.graphite.C.T"});
y2 = cat(1,
         {"subregion1.graphite.C.p"},
         {"subregions["+String(i)+"].graphite.C.p" for i in 1:n_x},
         {"subregion2.graphite.C.p"});
y3 = cat(1,
         {"subregion1.graphite.C.M"},
         {"subregions["+String(i)+"].graphite.C.M" for i in 1:n_x},
         {"subregion2.graphite.C.M"});
y4 = cat(1,
         {"subregion1.gas.N2.N"},
         {"subregions["+String(i)+"].gas.N2.N" for i in 1:n_x},
         {"subregion2.gas.N2.N"});
y5 = cat(1,
         {"subregion1.gas.N2.p"},
         {"subregions["+String(i)+"].gas.N2.p" for i in 1:n_x},
         {"subregion2.gas.N2.p"});
y6 = cat(1,
         {"subregion1.gas.N2.mu"},
         {"subregions["+String(i)+"].gas.N2.mu" for i in 1:n_x},
         {"subregion2.gas.N2.mu"});

// Make plots.
removePlots();
RunScript("FCSys/resources/scripts/Dymola/plot6.mos");

createPlot(id = 4,
 position = {400, 100, 500, 400},
 y = cat(1,
         {"subregion1.gas.N2.phi[1]"},
         {"subregions["+String(i)+"].gas.N2.phi[1]" for i in 1:n_x},
         {"subregion2.gas.N2.phi[1]"}),
 range = {0, 4E-05, 5.0, -50.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = false,
 color = true,
 online = false,
 legendHorizontal = false,
 leftTitleType = 1,
 bottomTitleType = 1,
 leftTitle = "Velocity [mm/s]",
 bottomTitle = "Time [s]",
 legendLocation = 5);

createPlot(id = 5,
 position = {400, 100, 500, 400},
 y = cat(1,
         {"subregion1.graphite.C.T"},
         {"subregions["+String(i)+"].graphite.C.T" for i in 1:n_x},
         {"subregion2.graphite.C.T"}),
 range = {0, 4E-05, 5.0, -50.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = false,
 color = true,
 online = false,
 legendHorizontal = false,
 leftTitleType = 1,
 bottomTitleType = 1,
 leftTitle = "Temperatures [degC]",
 bottomTitle = "Time [s]",
 legendLocation = 5);
