// Define signals.
filename = "SubregionsCAndN2.mat";
y1 = {"subregion1.graphite.C.N", "subregion2.graphite.C.N", "subregion1.gas.N2.N", "subregion2.gas.N2.N"};
y2 = {"subregion1.graphite.C.phi[1]", "subregion2.graphite.C.phi[1]", "subregion1.gas.N2.phi[1]", "subregion2.gas.N2.phi[1]"};
y3 = {"subregion1.graphite.C.p", "subregion2.graphite.C.p", "subregion1.gas.N2.p", "subregion2.gas.N2.p"};
y4 = {"subregion1.graphite.C.T", "subregion2.graphite.C.T", "subregion1.gas.N2.T", "subregion2.gas.N2.T"};
y5 = {"subregion1.graphite.C.v", "subregion2.graphite.C.v", "subregion1.gas.N2.v", "subregion2.gas.N2.v"};
y6 = {"subregion1.graphite.C.mu", "subregion2.graphite.C.mu", "subregion1.gas.N2.mu", "subregion2.gas.N2.mu"};

// Make plots.
removePlots();
RunScript("FCSys/resources/scripts/Dymola/plot6.mos");
