// Setup
removePlots();
createPlot(filename = "TestStand.mat");

FCSys.Utilities.plot6(
y1={"cell.anCL.subregions[1, 1, 1].gas.H2.N",
"cell.anCL.subregions[1, 1, 1].gas.H2O.N",
"cell.anCL.subregions[1, 1, 1].ionomer.H2O.N",
"cell.anFP.subregions[1, 1, 1].gas.H2.N",
"cell.anFP.subregions[1, 1, 1].gas.H2O.N",
"cell.anGDL.subregions[1, 1, 1].gas.H2.N",
"cell.anGDL.subregions[1, 1, 1].gas.H2O.N",
"cell.caCL.subregions[1, 1, 1].gas.H2O.N",
"cell.caCL.subregions[1, 1, 1].gas.N2.N",
"cell.caCL.subregions[1, 1, 1].gas.O2.N",
"cell.caCL.subregions[1, 1, 1].ionomer.H2O.N",
"cell.caFP.subregions[1, 1, 1].gas.H2O.N",
"cell.caFP.subregions[1, 1, 1].gas.N2.N",
"cell.caFP.subregions[1, 1, 1].gas.O2.N",
"cell.caGDL.subregions[1, 1, 1].gas.H2O.N",
"cell.caGDL.subregions[1, 1, 1].gas.N2.N",
"cell.caGDL.subregions[1, 1, 1].gas.O2.N",
"cell.PEM.subregions[1, 1, 1].ionomer.H2O.N"},

y2={"cell.anCL.subregions[1, 1, 1].graphite.doubleLayer.w",
"cell.caCL.subregions[1, 1, 1].graphite.doubleLayer.w"},

y3={"cell.anGDL.subregions[1, 1, 1].gas.H2.I[1]",
"cell.anGDL.subregions[1, 1, 1].gas.H2O.I[1]",
"cell.caCL.subregions[1, 1, 1].gas.H2O.I[1]",
"cell.caCL.subregions[1, 1, 1].gas.O2.I[1]",
"cell.caGDL.subregions[1, 1, 1].gas.H2O.I[1]",
"cell.caGDL.subregions[1, 1, 1].gas.N2.I[1]",
"cell.caGDL.subregions[1, 1, 1].gas.O2.I[1]"},

y4={"cell.anCL.subregions[1, 1, 1].gas.H2.phi[1]",
"cell.anCL.subregions[1, 1, 1].ionomer.H2O.phi[1]",
"cell.anFP.subregions[1, 1, 1].gas.H2O.phi[1]",
"cell.caFP.subregions[1, 1, 1].gas.N2.phi[1]",
"cell.caCL.subregions[1, 1, 1].ionomer.H2O.phi[1]"},

y5={"cell.anFP.subregions[1, 1, 1].gas.H2O.phi[2]",
"cell.caFP.subregions[1, 1, 1].gas.N2.phi[2]"},

y6={"cell.anCL.subregions[1, 1, 1].gas.T",
"cell.anCL.subregions[1, 1, 1].graphite.T",
"cell.anCL.subregions[1, 1, 1].ionomer.T",
"cell.anFP.subregions[1, 1, 1].gas.T",
"cell.anFP.subregions[1, 1, 1].graphite.T",
"cell.anGDL.subregions[1, 1, 1].gas.T",
"cell.anGDL.subregions[1, 1, 1].graphite.T",
"cell.caCL.subregions[1, 1, 1].gas.T",
"cell.caCL.subregions[1, 1, 1].graphite.T",
"cell.caCL.subregions[1, 1, 1].ionomer.T",
"cell.caFP.subregions[1, 1, 1].gas.T",
"cell.caFP.subregions[1, 1, 1].graphite.T",
"cell.caGDL.subregions[1, 1, 1].gas.T",
"cell.caGDL.subregions[1, 1, 1].graphite.T",
"cell.PEM.subregions[1, 1, 1].ionomer.T"});
