// Setup
removePlots();
createPlot(filename = "TestStand.mat");

FCSys.Utilities.plot6(
y1={"cell.anFP.subregions[1, 1, 1].gas.H2.phi[2]",
"cell.anFP.subregions[1, 1, 1].gas.H2O.phi[2]",
"cell.caFP.subregions[1, 1, 1].gas.H2O.phi[2]",
"cell.caFP.subregions[1, 1, 1].gas.N2.phi[2]",
"cell.caFP.subregions[1, 1, 1].gas.O2.phi[2]"},

y2={"phi_states[10]",
"phi_states[1]",
"phi_states[11]",
"phi_states[2]",
"phi_states[12]",
"phi_states[3]",
"phi_states[13]",
"phi_states[4]",
"phi_states[14]",
"phi_states[5]",
"phi_states[15]",
"phi_states[6]",
"phi_states[16]",
"phi_states[7]",
"phi_states[8]",
"phi_states[9]"},

y3={"cell.anCL.subregions[1, 1, 1].gas.H2.N",
"cell.anCL.subregions[1, 1, 1].gas.H2O.N",
"cell.anCL.subregions[1, 1, 1].ionomer.H2O.N",
"cell.anCL.subregions[1, 1, 1].liquid.H2O.N",
"cell.anFP.subregions[1, 1, 1].gas.H2.N",
"cell.anFP.subregions[1, 1, 1].gas.H2O.N",
"cell.anFP.subregions[1, 1, 1].liquid.H2O.N",
"cell.anGDL.subregions[1, 1, 1].gas.H2.N",
"cell.anGDL.subregions[1, 1, 1].gas.H2O.N",
"cell.anGDL.subregions[1, 1, 1].liquid.H2O.N",
"cell.caCL.subregions[1, 1, 1].gas.H2O.N",
"cell.caCL.subregions[1, 1, 1].gas.N2.N",
"cell.caCL.subregions[1, 1, 1].gas.O2.N",
"cell.caCL.subregions[1, 1, 1].ionomer.H2O.N",
"cell.caCL.subregions[1, 1, 1].liquid.H2O.N",
"cell.caFP.subregions[1, 1, 1].gas.H2O.N",
"cell.caFP.subregions[1, 1, 1].gas.N2.N",
"cell.caFP.subregions[1, 1, 1].gas.O2.N",
"cell.caFP.subregions[1, 1, 1].liquid.H2O.N",
"caGDL.subregions[1, 1, 1].gas.H2O.N",
"caGDL.subregions[1, 1, 1].gas.N2.N",
"caGDL.subregions[1, 1, 1].gas.O2.N",
"caGDL.subregions[1, 1, 1].liquid.H2O.N",
"cell.PEM.subregions[1, 1, 1].ionomer.H2O.N"},

y4={"cell.anCL.subregions[1, 1, 1].gas.T",
"cell.anCL.subregions[1, 1, 1].graphite.T",
"cell.anCL.subregions[1, 1, 1].ionomer.T",
"cell.anCL.subregions[1, 1, 1].liquid.H2O.T",
"cell.anFP.subregions[1, 1, 1].gas.T",
"cell.anFP.subregions[1, 1, 1].graphite.T",
"cell.anFP.subregions[1, 1, 1].liquid.H2O.T",
"cell.anGDL.subregions[1, 1, 1].gas.T",
"cell.anGDL.subregions[1, 1, 1].graphite.T",
"cell.anGDL.subregions[1, 1, 1].liquid.H2O.T",
"cell.caCL.subregions[1, 1, 1].gas.T",
"cell.caCL.subregions[1, 1, 1].graphite.T",
"cell.caCL.subregions[1, 1, 1].ionomer.T",
"cell.caCL.subregions[1, 1, 1].liquid.H2O.T",
"cell.caFP.subregions[1, 1, 1].gas.T",
"cell.caFP.subregions[1, 1, 1].graphite.T",
"cell.caFP.subregions[1, 1, 1].liquid.H2O.T",
"caGDL.subregions[1, 1, 1].gas.T",
"caGDL.subregions[1, 1, 1].graphite.T",
"caGDL.subregions[1, 1, 1].liquid.H2O.T",
"cell.PEM.subregions[1, 1, 1].ionomer.T"});

