// Setup
removePlots();
createPlot(filename = "TestStand.mat");

FCSys.Utilities.plot6(
    y1={"cell.anFP.subregions[1, 1, 1].gas.H2.rho", "cell.anFP.subregions[1, 1, 1].gas.H2O.rho",
        "cell.anGDL.subregions[1, 1, 1].gas.H2.rho", "cell.anGDL.subregions[1, 1, 1].gas.H2O.rho",
        "cell.anCL.subregions[1, 1, 1].gas.H2.rho", "cell.anCL.subregions[1, 1, 1].gas.H2O.rho",
        //"cell.PEM.subregions[1, 1, 1].ionomer.H2O.rho",
        "cell.caCL.subregions[1, 1, 1].gas.H2O.rho", "cell.caCL.subregions[1, 1, 1].gas.N2.rho", "cell.caCL.subregions[1, 1, 1].gas.O2.rho",
        "cell.caGDL.subregions[1, 1, 1].gas.H2O.rho", "cell.caGDL.subregions[1, 1, 1].gas.N2.rho", "cell.caGDL.subregions[1, 1, 1].gas.O2.rho",
        "cell.caFP.subregions[1, 1, 1].gas.H2O.rho", "cell.caFP.subregions[1, 1, 1].gas.N2.rho", "cell.caFP.subregions[1, 1, 1].gas.O2.rho"},
    y2={"cell.anFP.subregions[1, 1, 1].gas.H2.phi[2]", "cell.anFP.subregions[1, 1, 1].gas.H2O.phi[2]", "cell.anFP.subregions[1, 1, 1].liquid.H2O.phi[2]",
        "cell.caFP.subregions[1, 1, 1].gas.H2O.phi[2]", "cell.caFP.subregions[1, 1, 1].gas.N2.phi[2]", "cell.caFP.subregions[1, 1, 1].gas.O2.phi[2]", "cell.caFP.subregions[1, 1, 1].liquid.H2O.phi[2]"},
    y3={"cell.anFP.subregions[1, 1, 1].gas.H2.p", "cell.anFP.subregions[1, 1, 1].gas.H2O.p",
        "cell.anGDL.subregions[1, 1, 1].gas.H2.p", "cell.anGDL.subregions[1, 1, 1].gas.H2O.p",
        "cell.anCL.subregions[1, 1, 1].gas.H2.p", "cell.anCL.subregions[1, 1, 1].gas.H2O.p",
        //"cell.PEM.subregions[1, 1, 1].ionomer.H2O.p",
        "cell.caCL.subregions[1, 1, 1].gas.H2O.p", "cell.caCL.subregions[1, 1, 1].gas.N2.p", "cell.caCL.subregions[1, 1, 1].gas.O2.p",
        "cell.caGDL.subregions[1, 1, 1].gas.H2O.p", "cell.caGDL.subregions[1, 1, 1].gas.N2.p", "cell.caGDL.subregions[1, 1, 1].gas.O2.p",
        "cell.caFP.subregions[1, 1, 1].gas.H2O.p", "cell.caFP.subregions[1, 1, 1].gas.N2.p", "cell.caFP.subregions[1, 1, 1].gas.O2.p"},
    y4={"cell.anFP.subregions[1, 1, 1].gas.H2O.T", "cell.anFP.subregions[1, 1, 1].graphite.T",
        "cell.anGDL.subregions[1, 1, 1].gas.H2O.T", "cell.anGDL.subregions[1, 1, 1].graphite.T",
        "cell.anCL.subregions[1, 1, 1].gas.H2O.T", "cell.anCL.subregions[1, 1, 1].graphite.T", "cell.anCL.subregions[1, 1, 1].ionomer.T",
        "cell.PEM.subregions[1, 1, 1].ionomer.T",
        "cell.caCL.subregions[1, 1, 1].gas.H2O.T", "cell.caCL.subregions[1, 1, 1].graphite.T", "cell.caCL.subregions[1, 1, 1].ionomer.T",
        "cell.caGDL.subregions[1, 1, 1].gas.H2O.T", "cell.caGDL.subregions[1, 1, 1].graphite.T",
        "cell.caFP.subregions[1, 1, 1].gas.H2O.T", "cell.caFP.subregions[1, 1, 1].graphite.T"},
    y5={"cell.anFP.subregions[1, 1, 1].gas.H2O.RH",
        "cell.anGDL.subregions[1, 1, 1].gas.H2O.RH",
        "cell.anCL.subregions[1, 1, 1].gas.H2O.RH",
        "cell.caCL.subregions[1, 1, 1].gas.H2O.RH",
        "cell.caGDL.subregions[1, 1, 1].gas.H2O.RH",
        "cell.caFP.subregions[1, 1, 1].gas.H2O.RH"});

createPlot(id = 4,
 position = {220, 0, 440, 325},
 x = "J_Apercm2",
 y = {"w"},
 heading = "Polarization",
 range = {0, 8.0, 0.05, -0.35},
 grid = true,
 online = true,
 legend = false,
 legendLocation = 5,
 legendHorizontal = false,
 leftTitle = "Potential / V",
 bottomTitle = "Current density / (A/cm2)");
