// Setup
removePlots();
createPlot(filename = "Polarization.mat");
FCSys.BaseClasses.Utilities.plot6();

createPlot(id = 1,
 position = {0, 0, 440, 650},
 x = "cell.I",
 y = {"cell.v"},
 erase = false,
 grid = true,
 filename = filename,
 online = true,
 legendLocation = 5,
 legendHorizontal = false,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {0, 0, 440, 325},
 x = "cell.I",
 y = {"cell.Wdot"},
 erase = false,
 grid = true,
 online = true,
 legendLocation = 5,
 legendHorizontal = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
