// Setup
removePlots();
createPlot(filename = "FPtoFPVoltage.mat");

FCSys.Utilities.plot6(y1={"caCL.subregions[1, 1, 1].gas.H2O.N",
"caCL.subregions[1, 1, 1].gas.N2.N",
"caCL.subregions[1, 1, 1].gas.O2.N",
"caCL.subregions[1, 1, 1].ionomer.H2O.N",
"anCL.subregions[1, 2, 1].ionomer.H2O.N",
"anFP.subregions[1, 1, 1].gas.H2.N",
"anFP.subregions[1, 1, 1].gas.H2O.N",
"anFP.subregions[1, 2, 1].gas.H2.N",
"caCL.subregions[1, 2, 1].gas.H2O.N",
"caCL.subregions[1, 2, 1].gas.N2.N",
"anCL.subregions[1, 1, 1].gas.H2.N",
"anCL.subregions[1, 1, 1].gas.H2O.N",
"anCL.subregions[1, 1, 1].ionomer.H2O.N",
"anCL.subregions[1, 2, 1].gas.H2.N",
"anCL.subregions[1, 2, 1].gas.H2O.N",
"anFP.subregions[1, 2, 1].gas.H2O.N",
"anGDL.subregions[1, 1, 1].gas.H2.N",
"anGDL.subregions[1, 1, 1].gas.H2O.N",
"anGDL.subregions[1, 2, 1].gas.H2.N",
"anGDL.subregions[1, 2, 1].gas.H2O.N",
"caCL.subregions[1, 2, 1].gas.O2.N",
"caCL.subregions[1, 2, 1].ionomer.H2O.N",
"caFP.subregions[1, 1, 1].gas.N2.N",
"caFP.subregions[1, 1, 1].gas.O2.N",
"caFP.subregions[1, 1, 1].gas.H2O.N",
"caFP.subregions[1, 2, 1].gas.H2O.N",
"caFP.subregions[1, 2, 1].gas.N2.N",
"caFP.subregions[1, 2, 1].gas.O2.N",
"caGDL.subregions[1, 1, 1].gas.H2O.N",
"caGDL.subregions[1, 1, 1].gas.N2.N",
"caGDL.subregions[1, 1, 1].gas.O2.N",
"caGDL.subregions[1, 2, 1].gas.H2O.N",
"caGDL.subregions[1, 2, 1].gas.N2.N",
"caGDL.subregions[1, 2, 1].gas.O2.N",
"PEM.subregions[1, 1, 1].ionomer.H2O.N",
"PEM.subregions[1, 2, 1].ionomer.H2O.N"},

y2={"caCL.subregions[1, 2, 1].gas.O2.I[1]",
"caCL.subregions[1, 1, 1].gas.O2.I[1]",
"anFP.subregions[1, 1, 1].gas.H2O.I[1]",
"anFP.subregions[1, 2, 1].gas.H2O.I[1]",
"anFP.subregions[1, 1, 1].gas.H2O.I[2]",
"anFP.subregions[1, 2, 1].gas.H2O.I[2]",
"caCL.subregions[1, 2, 1].ORR.'e-'.reaction.Ndot",
"caCL.subregions[1, 1, 1].ORR.'e-'.reaction.Ndot",
"states[1]",
"states[2]",
"states[3]"},

y3={"caCL.subregions[1, 1, 1].ionomer.H2O.phi[1]",
"caCL.subregions[1, 1, 1].gas.H2O.phi[1]",
"caCL.subregions[1, 2, 1].gas.H2O.phi[1]",
"anGDL.subregions[1, 2, 1].gas.H2O.phi[1]",
"anCL.subregions[1, 2, 1].ionomer.H2O.phi[1]",
"anCL.subregions[1, 1, 1].gas.H2.phi[1]",
"anCL.subregions[1, 1, 1].ionomer.H2O.phi[1]",
"anCL.subregions[1, 2, 1].gas.H2.phi[1]",
"anGDL.subregions[1, 1, 1].gas.H2.phi[1]",
"anGDL.subregions[1, 1, 1].gas.H2O.phi[1]",
"anGDL.subregions[1, 2, 1].gas.H2.phi[1]",
"caCL.subregions[1, 2, 1].ionomer.H2O.phi[1]",
"caFP.subregions[1, 1, 1].gas.N2.phi[1]",
"caFP.subregions[1, 2, 1].gas.N2.phi[1]",
"caGDL.subregions[1, 1, 1].gas.H2O.phi[1]",
"caGDL.subregions[1, 1, 1].gas.N2.phi[1]",
"caGDL.subregions[1, 1, 1].gas.O2.phi[1]",
"caGDL.subregions[1, 2, 1].gas.H2O.phi[1]",
"caGDL.subregions[1, 2, 1].gas.N2.phi[1]",
"caGDL.subregions[1, 2, 1].gas.O2.phi[1]",
"caFP.subregions[1, 1, 1].gas.N2.phi[2]",
"caFP.subregions[1, 2, 1].gas.N2.phi[2]"},

y4={"caCL.subregions[1, 2, 1].graphite.doubleLayer.w",
"caCL.subregions[1, 1, 1].graphite.doubleLayer.w"},

y5={"anGDL.subregions[1, 2, 1].graphite.T",
"caCL.subregions[1, 1, 1].gas.T",
"caCL.subregions[1, 1, 1].graphite.T",
"caCL.subregions[1, 1, 1].ionomer.T",
"anCL.subregions[1, 1, 1].gas.T",
"anCL.subregions[1, 1, 1].graphite.T",
"anCL.subregions[1, 1, 1].ionomer.T",
"anCL.subregions[1, 2, 1].gas.T",
"anCL.subregions[1, 2, 1].graphite.T",
"anCL.subregions[1, 2, 1].ionomer.T",
"anFP.subregions[1, 1, 1].gas.T",
"anFP.subregions[1, 1, 1].graphite.T",
"anGDL.subregions[1, 2, 1].gas.T",
"anFP.subregions[1, 2, 1].gas.T",
"anFP.subregions[1, 2, 1].graphite.T",
"anGDL.subregions[1, 1, 1].gas.T",
"anGDL.subregions[1, 1, 1].graphite.T",
"caCL.subregions[1, 2, 1].gas.T",
"caCL.subregions[1, 2, 1].graphite.T",
"caCL.subregions[1, 2, 1].ionomer.T",
"caFP.subregions[1, 1, 1].gas.T",
"caFP.subregions[1, 1, 1].graphite.T",
"caFP.subregions[1, 2, 1].gas.T",
"caFP.subregions[1, 2, 1].graphite.T",
"caGDL.subregions[1, 1, 1].gas.T",
"caGDL.subregions[1, 1, 1].graphite.T",
"caGDL.subregions[1, 2, 1].gas.T",
"caGDL.subregions[1, 2, 1].graphite.T",
"PEM.subregions[1, 1, 1].ionomer.T",
"PEM.subregions[1, 2, 1].ionomer.T"});

createPlot(id = 4,
 position = {220, 0, 440, 325},
 x = "J_Apercm2",
 y = {"w"},
 heading = "Polarization",
 range = {0, 8.0, 0.05, -0.35},
 grid = true,
 online = true,
 legend = false,
 legendLocation = 5,
 legendHorizontal = false,
 leftTitle = "Potential / V",
 bottomTitle = "Current density / (A/cm2)");
