// Setup
removePlots();
createPlot(filename = "AnFP.mat");
FCSys.BaseClasses.Utilities.plot6(
    y1={"anFP.subregions[1, 1, 1].gas.H2.N", "anFP.subregions[1, 1, 1].gas.H2O.N", "anFP.subregions[1, 1, 1].graphite.'C+'.N", "anFP.subregions[1, 1, 1].graphite.'e-'.N"},
    y2={"anFP.subregions[1, 1, 1].gas.H2.phi[1]", "anFP.subregions[1, 1, 1].gas.H2O.phi[1]", "anFP.subregions[1, 1, 1].graphite.'C+'.phi[1]", "anFP.subregions[1, 1, 1].graphite.'e-'.phi[1]"},
    y3={"anFP.subregions[1, 1, 1].gas.H2.p", "anFP.subregions[1, 1, 1].gas.H2O.p", "anFP.subregions[1, 1, 1].graphite.'C+'.p", "anFP.subregions[1, 1, 1].graphite.'e-'.p"},
    y4={"anFP.subregions[1, 1, 1].gas.H2.T", "anFP.subregions[1, 1, 1].gas.H2O.T", "anFP.subregions[1, 1, 1].graphite.'C+'.T", "anFP.subregions[1, 1, 1].graphite.'e-'.T"},
    y5={"anFP.subregions[1, 1, 1].gas.H2.v", "anFP.subregions[1, 1, 1].gas.H2O.v", "anFP.subregions[1, 1, 1].graphite.'C+'.v", "anFP.subregions[1, 1, 1].graphite.'e-'.v"},
    y6={"anFP.subregions[1, 1, 1].gas.H2.chemical.mu", "anFP.subregions[1, 1, 1].gas.H2O.chemical.mu", "anFP.subregions[1, 1, 1].graphite.'C+'.chemical.mu", "anFP.subregions[1, 1, 1].graphite.'e-'.chemical.mu"});
