// Setup
removePlots();
createPlot(filename = "PEM.mat");
FCSys.BaseClasses.Utilities.plot6(
    y1={"PEM.subregions[1, 1, 1].ionomer.H2O.N", "PEM.subregions[1, 1, 1].ionomer.'C19HF37O5S-'.N", "PEM.subregions[1, 1, 1].ionomer.'H+'.N"},
    y2={"PEM.subregions[1, 1, 1].ionomer.H2O.phi[1]", "PEM.subregions[1, 1, 1].ionomer.'C19HF37O5S-'.phi[1]", "PEM.subregions[1, 1, 1].ionomer.'H+'.phi[1]"},
    y3={"PEM.subregions[1, 1, 1].ionomer.H2O.p", "PEM.subregions[1, 1, 1].ionomer.'C19HF37O5S-'.p", "PEM.subregions[1, 1, 1].ionomer.'H+'.p"},
    y4={"PEM.subregions[1, 1, 1].ionomer.H2O.T", "PEM.subregions[1, 1, 1].ionomer.'C19HF37O5S-'.T", "PEM.subregions[1, 1, 1].ionomer.'H+'.T"},
    y5={"PEM.subregions[1, 1, 1].ionomer.H2O.v", "PEM.subregions[1, 1, 1].ionomer.'C19HF37O5S-'.v", "PEM.subregions[1, 1, 1].ionomer.'H+'.v"},
    y6={"PEM.subregions[1, 1, 1].ionomer.H2O.chemical.mu", "PEM.subregions[1, 1, 1].ionomer.'C19HF37O5S-'.chemical.mu", "PEM.subregions[1, 1, 1].ionomer.'H+'.chemical.mu"});
