// Setup
removePlots();
createPlot(filename = "FPtoFP.mat");

FCSys.Utilities.plot6(
y1={"anFP.subregions[1, 1, 1].gas.H2.phi[2]",
"anFP.subregions[1, 1, 1].gas.H2O.phi[2]",
"caFP.subregions[1, 1, 1].gas.H2O.phi[2]",
"caFP.subregions[1, 1, 1].gas.N2.phi[2]",
"caFP.subregions[1, 1, 1].gas.O2.phi[2]"},

y2={"phi_states[10]",
"phi_states[1]",
"phi_states[11]",
"phi_states[2]",
"phi_states[12]",
"phi_states[3]",
"phi_states[13]",
"phi_states[4]",
"phi_states[14]",
"phi_states[5]",
"phi_states[15]",
"phi_states[6]",
"phi_states[16]",
"phi_states[7]",
"phi_states[8]",
"phi_states[9]"},

y3={"anCL.subregions[1, 1, 1].gas.H2.N",
"anCL.subregions[1, 1, 1].gas.H2O.N",
"anCL.subregions[1, 1, 1].ionomer.H2O.N",
"anCL.subregions[1, 1, 1].liquid.H2O.N",
"anFP.subregions[1, 1, 1].gas.H2.N",
"anFP.subregions[1, 1, 1].gas.H2O.N",
"anFP.subregions[1, 1, 1].liquid.H2O.N",
"anGDL.subregions[1, 1, 1].gas.H2.N",
"anGDL.subregions[1, 1, 1].gas.H2O.N",
"anGDL.subregions[1, 1, 1].liquid.H2O.N",
"caCL.subregions[1, 1, 1].gas.H2O.N",
"caCL.subregions[1, 1, 1].gas.N2.N",
"caCL.subregions[1, 1, 1].gas.O2.N",
"caCL.subregions[1, 1, 1].ionomer.H2O.N",
"caCL.subregions[1, 1, 1].liquid.H2O.N",
"caFP.subregions[1, 1, 1].gas.H2O.N",
"caFP.subregions[1, 1, 1].gas.N2.N",
"caFP.subregions[1, 1, 1].gas.O2.N",
"caFP.subregions[1, 1, 1].liquid.H2O.N",
"caGDL.subregions[1, 1, 1].gas.H2O.N",
"caGDL.subregions[1, 1, 1].gas.N2.N",
"caGDL.subregions[1, 1, 1].gas.O2.N",
"caGDL.subregions[1, 1, 1].liquid.H2O.N",
"PEM.subregions[1, 1, 1].ionomer.H2O.N"},

y4={"anCL.subregions[1, 1, 1].gas.T",
"anCL.subregions[1, 1, 1].graphite.T",
"anCL.subregions[1, 1, 1].ionomer.T",
"anCL.subregions[1, 1, 1].liquid.H2O.T",
"anFP.subregions[1, 1, 1].gas.T",
"anFP.subregions[1, 1, 1].graphite.T",
"anFP.subregions[1, 1, 1].liquid.H2O.T",
"anGDL.subregions[1, 1, 1].gas.T",
"anGDL.subregions[1, 1, 1].graphite.T",
"anGDL.subregions[1, 1, 1].liquid.H2O.T",
"caCL.subregions[1, 1, 1].gas.T",
"caCL.subregions[1, 1, 1].graphite.T",
"caCL.subregions[1, 1, 1].ionomer.T",
"caCL.subregions[1, 1, 1].liquid.H2O.T",
"caFP.subregions[1, 1, 1].gas.T",
"caFP.subregions[1, 1, 1].graphite.T",
"caFP.subregions[1, 1, 1].liquid.H2O.T",
"caGDL.subregions[1, 1, 1].gas.T",
"caGDL.subregions[1, 1, 1].graphite.T",
"caGDL.subregions[1, 1, 1].liquid.H2O.T",
"PEM.subregions[1, 1, 1].ionomer.T"});

