// Setup
removePlots();
createPlot(filename = "PEM.mat");
FCSys.BaseClasses.Utilities.plot6(
    y1=cat(1, y1, {"pEM.subregions[1, 1, 1].gas.H2O.N", "pEM.subregions[1, 1, 1].ionomer.C19HF37O5S.N", "pEM.subregions[1, 1, 1].ionomer.'H+'.N"}),
    y2=cat(1, y2, {"pEM.subregions[1, 1, 1].gas.H2O.phi[1]", "pEM.subregions[1, 1, 1].ionomer.C19HF37O5S.phi[1]", "pEM.subregions[1, 1, 1].ionomer.'H+'.phi[1]"}),
    y3=cat(1, y3, {"pEM.subregions[1, 1, 1].gas.H2O.p", "pEM.subregions[1, 1, 1].ionomer.C19HF37O5S.p", "pEM.subregions[1, 1, 1].ionomer.'H+'.p"}),
    y4=cat(1, y4, {"pEM.subregions[1, 1, 1].gas.H2O.T", "pEM.subregions[1, 1, 1].ionomer.C19HF37O5S.T", "pEM.subregions[1, 1, 1].ionomer.'H+'.T"}),
    y5=cat(1, y5, {"pEM.subregions[1, 1, 1].gas.H2O.v", "pEM.subregions[1, 1, 1].ionomer.C19HF37O5S.v", "pEM.subregions[1, 1, 1].ionomer.'H+'.v"}),
    y6=cat(1, y6, {"pEM.subregions[1, 1, 1].gas.H2O.mu", "pEM.subregions[1, 1, 1].ionomer.C19HF37O5S.mu", "pEM.subregions[1, 1, 1].ionomer.'H+'.mu"});
