// Setup
removePlots();
createPlot(filename = "AnCL.mat");
FCSys.BaseClasses.Utilities.plot6(
    y1={"anCL.subregions[1, 1, 1].gas.H2.N", "anCL.subregions[1, 1, 1].gas.H2O.N", "anCL.subregions[1, 1, 1].graphite.'C+'.N", "anCL.subregions[1, 1, 1].graphite.'e-'.N", "anCL.subregions[1, 1, 1].ionomer.'C19HF37O5S-'.N", "anCL.subregions[1, 1, 1].ionomer.'H+'.N"},
    y2={"anCL.subregions[1, 1, 1].gas.H2.phi[1]", "anCL.subregions[1, 1, 1].gas.H2O.phi[1]", "anCL.subregions[1, 1, 1].graphite.'C+'.phi[1]", "anCL.subregions[1, 1, 1].graphite.'e-'.phi[1]", "anCL.subregions[1, 1, 1].ionomer.'C19HF37O5S-'.phi[1]", "anCL.subregions[1, 1, 1].ionomer.'H+'.phi[1]"},
    y3={"anCL.subregions[1, 1, 1].gas.H2.p", "anCL.subregions[1, 1, 1].gas.H2O.p", "anCL.subregions[1, 1, 1].graphite.'C+'.p", "anCL.subregions[1, 1, 1].graphite.'e-'.p", "anCL.subregions[1, 1, 1].ionomer.'C19HF37O5S-'.p", "anCL.subregions[1, 1, 1].ionomer.'H+'.p"},
    y4={"anCL.subregions[1, 1, 1].gas.H2.T", "anCL.subregions[1, 1, 1].gas.H2O.T", "anCL.subregions[1, 1, 1].graphite.'C+'.T", "anCL.subregions[1, 1, 1].graphite.'e-'.T", "anCL.subregions[1, 1, 1].ionomer.'C19HF37O5S-'.T", "anCL.subregions[1, 1, 1].ionomer.'H+'.T"},
    y5={"anCL.subregions[1, 1, 1].gas.H2.v", "anCL.subregions[1, 1, 1].gas.H2O.v", "anCL.subregions[1, 1, 1].graphite.'C+'.v", "anCL.subregions[1, 1, 1].graphite.'e-'.v", "anCL.subregions[1, 1, 1].ionomer.'C19HF37O5S-'.v", "anCL.subregions[1, 1, 1].ionomer.'H+'.v"},
    y6={"anCL.subregions[1, 1, 1].reaction.chemical.mu", "anCL.subregions[1, 1, 1].gas.H2.chemical.mu", "anCL.subregions[1, 1, 1].graphite.'e-'.chemical.mu", "anCL.subregions[1, 1, 1].ionomer.'H+'.chemical.mu"});

createPlot(id = 4,
 position = {220, 0, 440, 650},
 x = "zJ_Apercm2[1, 1, 1]",
 y = {"w[1, 1, 1]"},
 heading = "Reaction Potential",
 range = {0, 8.0, 0.05, -0.35},
 grid = true,
 online = true,
 legend = false,
 legendLocation = 5,
 legendHorizontal = false,
 leftTitle = "Potential / V",
 bottomTitle = "Current density / (A/cm2)");

createPlot(id = 4,
 position = {220, 0, 440, 325},
 x = "zJ_Apercm2[1, 1, 1]",
 y = {"Qdot",
      "P",
      "eta"},
 legends = {"Rate of heat generation", "Electrical power", "Efficiency"},
 heading = "Energy Rates",
 range = {0, 8.0, 0.05, -0.35},
 grid = true,
 online = true,
 legendLocation = 5,
 legendHorizontal = false,
 subPlot = 2,
 bottomTitle = "Current density / (A/cm2)");
