// Setup
removePlots();
createPlot(filename = "CLtoCL.mat");

FCSys.Utilities.plot6(
    y1={"anCL.subregions[1, 1, 1].gas.H2.rho", "anCL.subregions[1, 1, 1].gas.H2O.rho",
        "PEM.subregions[1, 1, 1].ionomer.H2O.rho",
        "caCL.subregions[1, 1, 1].gas.H2O.rho", "caCL.subregions[1, 1, 1].gas.N2.rho", "caCL.subregions[1, 1, 1].gas.O2.rho"},
    y2={"anCL.subregions[1, 1, 1].liquid.H2O.chemical[1].Ndot",
        "anCL.subregions[1, 1, 1].ionomer.H2O.chemical[1].Ndot",
        "caCL.subregions[1, 1, 1].liquid.H2O.chemical[1].Ndot",
        "caCL.subregions[1, 1, 1].ionomer.H2O.chemical[1].Ndot"},
    y3={"anCL.subregions[1, 1, 1].gas.H2.p", "anCL.subregions[1, 1, 1].gas.H2O.p",
        "PEM.subregions[1, 1, 1].ionomer.H2O.p",
        "caCL.subregions[1, 1, 1].gas.H2O.p", "caCL.subregions[1, 1, 1].gas.N2.p", "caCL.subregions[1, 1, 1].gas.O2.p"},
    y4={"anCL.subregions[1, 1, 1].gas.T", "anCL.subregions[1, 1, 1].graphite.T", 
        "PEM.subregions[1, 1, 1].ionomer.T", 
        "caCL.subregions[1, 1, 1].gas.T", "caCL.subregions[1, 1, 1].graphite.T"},
    y5={"anCL.subregions[1, 1, 1].gas.H2.chemical[1].g", "anCL.subregions[1, 1, 1].gas.H2O.chemical[1].g",
        "PEM.subregions[1, 1, 1].ionomer.H2O.chemical[1].g",
        "caCL.subregions[1, 1, 1].gas.H2O.chemical[1].g", "caCL.subregions[1, 1, 1].gas.O2.chemical[1].g"})

createPlot(id = 4,
 position = {220, 0, 440, 325},
 x = "J_Apercm2",
 y = {"w"},
 heading = "Polarization",
 range = {0, 8.0, 0.05, -0.35},
 grid = true,
 online = true,
 legend = false,
 legendLocation = 5,
 legendHorizontal = false,
 leftTitle = "Potential / V",
 bottomTitle = "Current density / (A/cm2)");
