// Setup
removePlots();
createPlot(filename = "CaCL.mat");
    
FCSys.Utilities.plot6(
    y1={"caCL.subregions[1, 1, 1].gas.H2O.RH"},
    y2={"caCL.subregions[1, 1, 1].gas.H2O.p", 
        "caCL.subregions[1, 1, 1].gas.N2.p", 
        "caCL.subregions[1, 1, 1].gas.O2.p"},
    y3={"caCL.subregions[1, 1, 1].gas.H2O.T", "caCL.subregions[1, 1, 1].graphite.T"},
    y4={"w"}, 
    y5={"zI"});

createPlot(id = 4,
 position = {220, 0, 440, 325},
 x = "J_Apercm2",
 y = {"w"},
 heading = "Overpotential",
 range = {0, 8.0, 0.05, -0.35},
 grid = true,
 online = true,
 legend = false,
 legendLocation = 5,
 legendHorizontal = false,
 leftTitle = "Potential / V",
 bottomTitle = "Current density / (A/cm2)");