// Setup
removePlots();
createPlot(filename = "GDLToGDL.mat");

FCSys.BaseClasses.Utilities.plot6(
    y1={"anGDL.subregions[1, 1, 1].gas.H2.rho", "anGDL.subregions[1, 1, 1].gas.H2O.rho",
        "anCL.subregions[1, 1, 1].gas.H2.rho", "anCL.subregions[1, 1, 1].gas.H2O.rho",
        "PEM.subregions[1, 1, 1].ionomer.H2O.rho",
        "caCL.subregions[1, 1, 1].gas.H2O.rho", "caCL.subregions[1, 1, 1].gas.N2.rho", "caCL.subregions[1, 1, 1].gas.O2.rho",
        "caGDL.subregions[1, 1, 1].gas.H2O.rho", "caGDL.subregions[1, 1, 1].gas.N2.rho", "caGDL.subregions[1, 1, 1].gas.O2.rho"},
    y3={"anGDL.subregions[1, 1, 1].gas.H2.p", "anGDL.subregions[1, 1, 1].gas.H2O.p",
        "anCL.subregions[1, 1, 1].gas.H2.p", "anCL.subregions[1, 1, 1].gas.H2O.p",
        "PEM.subregions[1, 1, 1].ionomer.H2O.p",
        "caCL.subregions[1, 1, 1].gas.H2O.p", "caCL.subregions[1, 1, 1].gas.N2.p", "caCL.subregions[1, 1, 1].gas.O2.p",
        "caGDL.subregions[1, 1, 1].gas.H2O.p", "caGDL.subregions[1, 1, 1].gas.N2.p", "caGDL.subregions[1, 1, 1].gas.O2.p"},
    y4={"anGDL.subregions[1, 1, 1].gas.H2.T", "anGDL.subregions[1, 1, 1].gas.H2O.T",
        "anCL.subregions[1, 1, 1].gas.H2.T", "anCL.subregions[1, 1, 1].gas.H2O.T",
        "PEM.subregions[1, 1, 1].ionomer.H2O.T",
        "caCL.subregions[1, 1, 1].gas.H2O.T", "caCL.subregions[1, 1, 1].gas.N2.T", "caCL.subregions[1, 1, 1].gas.O2.T",
        "caGDL.subregions[1, 1, 1].gas.H2O.T", "caGDL.subregions[1, 1, 1].gas.N2.T", "caGDL.subregions[1, 1, 1].gas.O2.T"},
    y5={"anGDL.subregions[1, 1, 1].gas.H2.chemical.mu", "anGDL.subregions[1, 1, 1].gas.H2O.chemical.mu",
        "anCL.subregions[1, 1, 1].gas.H2.chemical.mu", "anCL.subregions[1, 1, 1].gas.H2O.chemical.mu",
        "PEM.subregions[1, 1, 1].ionomer.H2O.chemical.mu",
        "caCL.subregions[1, 1, 1].gas.H2O.chemical.mu", "caCL.subregions[1, 1, 1].gas.N2.chemical.mu", "caCL.subregions[1, 1, 1].gas.O2.chemical.mu",
        "caGDL.subregions[1, 1, 1].gas.H2O.chemical.mu", "caGDL.subregions[1, 1, 1].gas.N2.chemical.mu", "caGDL.subregions[1, 1, 1].gas.O2.chemical.mu"})

createPlot(id = 4,
 position = {220, 0, 440, 325},
 x = "zJ_Apercm2",
 y = {"w"},
 heading = "Polarization",
 range = {0, 8.0, 0.05, -0.35},
 grid = true,
 online = true,
 legend = false,
 legendLocation = 5,
 legendHorizontal = false,
 leftTitle = "Potential / V",
 bottomTitle = "Current density / (A/cm2)");
