// Setup
removePlots();
createPlot(filename = "CaCL.mat");
FCSys.BaseClasses.Utilities.plot6(
    y1={"caCL.subregions[1, 1, 1].gas.H2O.N", "caCL.subregions[1, 1, 1].gas.N2.N", "caCL.subregions[1, 1, 1].gas.O2.N", "caCL.subregions[1, 1, 1].graphite.'C+'.N", "caCL.subregions[1, 1, 1].graphite.'e-'.N", "caCL.subregions[1, 1, 1].ionomer.'C19HF37O5S-'.N", "caCL.subregions[1, 1, 1].ionomer.'H+'.N"},
    y2={"caCL.subregions[1, 1, 1].gas.H2O.phi[1]", "caCL.subregions[1, 1, 1].gas.N2.phi[1]", "caCL.subregions[1, 1, 1].gas.O2.phi[1]", "caCL.subregions[1, 1, 1].graphite.'C+'.phi[1]", "caCL.subregions[1, 1, 1].graphite.'e-'.phi[1]", "caCL.subregions[1, 1, 1].ionomer.'C19HF37O5S-'.phi[1]", "caCL.subregions[1, 1, 1].ionomer.'H+'.phi[1]"},
    y3={"caCL.subregions[1, 1, 1].gas.H2O.p", "caCL.subregions[1, 1, 1].gas.N2.p", "caCL.subregions[1, 1, 1].gas.O2.p", "caCL.subregions[1, 1, 1].graphite.'C+'.p", "caCL.subregions[1, 1, 1].graphite.'e-'.p", "caCL.subregions[1, 1, 1].ionomer.'C19HF37O5S-'.p", "caCL.subregions[1, 1, 1].ionomer.'H+'.p"},
    y4={"caCL.subregions[1, 1, 1].gas.H2O.T", "caCL.subregions[1, 1, 1].gas.N2.T", "caCL.subregions[1, 1, 1].gas.O2.T", "caCL.subregions[1, 1, 1].graphite.'C+'.T", "caCL.subregions[1, 1, 1].graphite.'e-'.T", "caCL.subregions[1, 1, 1].ionomer.'C19HF37O5S-'.T", "caCL.subregions[1, 1, 1].ionomer.'H+'.T"},
    y5={"caCL.subregions[1, 1, 1].gas.H2O.v", "caCL.subregions[1, 1, 1].gas.N2.v", "caCL.subregions[1, 1, 1].gas.O2.v", "caCL.subregions[1, 1, 1].graphite.'C+'.v", "caCL.subregions[1, 1, 1].graphite.'e-'.v", "caCL.subregions[1, 1, 1].ionomer.'C19HF37O5S-'.v", "caCL.subregions[1, 1, 1].ionomer.'H+'.v"},
    y6={"caCL.subregions[1, 1, 1].gas.H2O.chemical.mu", "caCL.subregions[1, 1, 1].gas.N2.chemical.mu", "caCL.subregions[1, 1, 1].gas.O2.chemical.mu", "caCL.subregions[1, 1, 1].graphite.'C+'.chemical.mu", "caCL.subregions[1, 1, 1].graphite.'e-'.chemical.mu", "caCL.subregions[1, 1, 1].ionomer.'C19HF37O5S-'.chemical.mu", "caCL.subregions[1, 1, 1].ionomer.'H+'.chemical.mu"});

createPlot(id = 4,
 position = {220, 0, 440, 650},
 x = "zJ_Apercm2[1, 1, 1]",
 y = {"w[1, 1, 1]"},
 heading = "Reaction Potential",
 range = {0, 8.0, 0.05, -0.35},
 grid = true,
 online = true,
 legend = false,
 legendLocation = 5,
 legendHorizontal = false,
 leftTitle = "Potential / V",
 bottomTitle = "Current density / (A/cm2)");

createPlot(id = 4,
 position = {220, 0, 440, 325},
 x = "zJ_Apercm2[1, 1, 1]",
 y = {"Qdot",
      "P",
      "eta"},
 legends = {"Rate of heat generation", "Electrical power", "Efficiency"},
 heading = "Energy Rates",
 range = {0, 8.0, 0.05, -0.35},
 grid = true,
 online = true,
 legendLocation = 5,
 legendHorizontal = false,
 subPlot = 2,
 bottomTitle = "Current density / (A/cm2)");
