// Setup
removePlots();
createPlot(filename = "DoubleLayer.mat");
species = cat(1,
              if 'inclC+' then {"graphite.'C+'"} else fill("",0),
              if 'inclSO3-' then {"ionomer.'SO3-'"} else fill("",0),
              if 'incle-' then {"graphite.'e-'"} else fill("",0),
              if 'inclH+' then {"ionomer.'H+'"} else fill("",0),
              if inclH2 then {"gas.H2"} else fill("",0),
              if inclH2O then {"gas.H2O"} else fill("",0),
              if inclN2 then {"gas.N2"} else fill("",0),
              if inclO2 then {"gas.O2"} else fill("",0));

for i in 1:size(species, 1) loop
   FCSys.Utilities.plot6(
       y1={"subregion." + species[i] + ".T"},
       y2={"subregion." + species[i] + ".phi_boundaries[1, 1]", "subregion." + species[i] + ".phi[1]",
             "subregion." + species[i] + ".phi_boundaries[1, 2]"},
       y3={"subregion." + species[i] + ".boundaries[1, 1].Ndot", 
             "subregion." + species[i] + ".boundaries[1, 2].Ndot"});
end for;

FCSys.Utilities.plot6(
    y4={"subregion.dielectric.C"}, 
    y5={"subregion.dielectric.Z", "subregion.graphite.'e-'.electrostatic.Z",
        "subregion.ionomer.'H+'.electrostatic.Z"}, 
    y6={"subregion.dielectric.w", "subregion.graphite.'e-'.g",
        "subregion.ionomer.'H+'.g"});
