// Setup
removePlots();
createPlot(filename = "SubregionHOR.mat");
FCSys.BaseClasses.Utilities.plot6(
    y1={"subregion.graphite.'e-'.rho", "subregion.ionomer.'H+'.rho", "subregion.gas.H2.rho"},
    y2={"subregion.graphite.'e-'.phi[1]", "subregion.ionomer.'H+'.phi[1]", "subregion.gas.H2.phi[1]"},
    y3={"subregion.graphite.'e-'.p", "subregion.ionomer.'H+'.p", "subregion.gas.H2.p"},
    y4={"subregion.graphite.'C+'.T", "subregion.graphite.'e-'.T", "subregion.ionomer.'H+'.T", "subregion.gas.H2.T"},
    y5={"subregion.graphite.HOR.reaction.mu", "subregion.ionomer.HOR.reaction.mu", "subregion.gas.HOR.reaction.mu", "subregion.graphite.depletionHOR.chemical.mu", "subregion.ionomer.depletionHOR.chemical.mu", "subregion.reaction.chemical.mu"},
    y6 = {"subregion.reaction.chemical.Ndot"});

createPlot(id = 4,
 position = {400, 100, 500, 400},
 x = "zJ_Apercm2",
 y = {"w"},
 heading = "Reaction Potential",
 range = {0, 8.0, 0.05, -0.35},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 legend = false,
 legendLocation = 5,
 legendHorizontal = false,
 leftTitle = "Potential / V",
 bottomTitle = "Current density / (A/cm2)");
