// Setup
removePlots();
createPlot(filename = "SubregionORR.mat");
FCSys.BaseClasses.Utilities.plot6(
    y1={"subregion.graphite.'e-'.rho", "subregion.ionomer.'H+'.rho", "subregion.gas.O2.rho", "subregion.gas.H2O.rho"},
    y2={"subregion.graphite.'e-'.phi[1]", "subregion.ionomer.'H+'.phi[1]", "subregion.gas.O2.phi[1]", "subregion.gas.H2O.phi[1]"},
    y3={"subregion.graphite.'e-'.p", "subregion.ionomer.'H+'.p", "subregion.gas.O2.p", "subregion.gas.H2O.p"},
    y4={"subregion.graphite.'C+'.T", "subregion.graphite.'e-'.T", "subregion.ionomer.'H+'.T", "subregion.gas.O2.T", "subregion.gas.H2O.T"},
    y5={"subregion.graphite.ORR.reaction.mu", "subregion.ionomer.ORR.reaction.mu", "subregion.gas.ORR[1].reaction.mu", "subregion.gas.ORR[2].reaction.mu", "subregion.graphite.depletionORR.chemical.mu", "subregion.ionomer.depletionORR.chemical.mu", "subregion.reaction.chemical.mu"},
    y6 = {"subregion.reaction.chemical.Ndot"});

createPlot(id = 4,
 position = {400, 100, 500, 400},
 x = "zJ_Apercm2",
 y = {"w"},
 heading = "Reaction Potential",
 range = {0, 8.0, 0.05, -0.35},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 legend = false,
 legendLocation = 5,
 legendHorizontal = false,
 leftTitle = "Potential / V",
 bottomTitle = "Current density / (A/cm2)");
