// Setup
removePlots();
createPlot(filename = "Evaporation.mat");
species = cat(1,
              if 'inclC+' then {"graphite.'C+'"} else fill("",0),
              if 'inclSO3-' then {"ionomer.'SO3-'"} else fill("",0),
              if 'incle-' then {"graphite.'e-'"} else fill("",0),
              if 'inclH+' then {"ionomer.'H+'"} else fill("",0),
              if inclH2 then {"gas.H2"} else fill("",0),
              if inclH2O then {"gas.H2O"} else fill("",0),
              if inclH2O then {"liquid.H2O"} else fill("",0),
              if inclN2 then {"gas.N2"} else fill("",0),
              if inclO2 then {"gas.O2"} else fill("",0));

for i in 1:size(species, 1) loop
   FCSys.Utilities.plot6(
       y1={"subregion." + species[i] + ".N"},
       y2={"subregion." + species[i] + ".tau_NE"},
       y3={"subregion." + species[i] + ".p_faces[1, 1]", "subregion." + species[i] + ".p",
             "subregion." + species[i] + ".p_faces[1, 2]"},
       y4={"subregion." + species[i] + ".faces[1, 1].T", "subregion." + species[i] + ".T",
             "subregion." + species[i] + ".faces[1, 2].T"},
       y5={"subregion." + species[i] + ".g",
             "subregion." + species[i] + ".electrochemical.g"},
       y6={"subregion." + species[i] + ".electrochemical.Ndot"});
end for;

FCSys.Utilities.plot6(y3={"p_sat"});
