// Setup
removePlots();
createPlot(filename = "ElectricalConduction.mat");
species = cat(1,
              if 'inclC+' then {"graphite.'C+'"} else fill("",0),
              if 'inclSO3-' then {"ionomer.'SO3-'"} else fill("",0),
              if 'incle-' then {"graphite.'e-'"} else fill("",0),
              if 'inclH+' then {"ionomer.'H+'"} else fill("",0),
              if inclH2 then {"gas.H2"} else fill("",0),
              if inclH2O then {"gas.H2O"} else fill("",0),
              if inclN2 then {"gas.N2"} else fill("",0),
              if inclO2 then {"gas.O2"} else fill("",0));

for i in 1:size(species, 1) loop
   FCSys.Utilities.plot6(
       y1={"subregion." + species[i] + ".rho"},
       y2={"subregion." + species[i] + ".phi_boundaries[1, 1]", "subregion." + species[i] + ".phi[1]",
             "subregion." + species[i] + ".phi_boundaries[1, 2]"},
       y3={"subregion." + species[i] + ".boundaries[1, 1].p", "subregion." + species[i] + ".p",
             "subregion." + species[i] + ".boundaries[1, 2].p"},
       y4={"subregion." + species[i] + ".boundaries[1, 1].T", "subregion." + species[i] + ".T",
             "subregion." + species[i] + ".boundaries[1, 2].T"});
end for;

FCSys.Utilities.plot6(y4={"T_ex"}, y5={"P", "P_ex"}, y6={"R", "R_ex"});
