// Setup
removePlots();
createPlot(filename = "HOR.mat");

FCSys.Utilities.plot6(
y1={"subregion.gas.H2.faces[1, 1].Ndot"},
y2={"subregion.gas.H2.N"},
y3={"subregion.gas.H2.phi[1]"},
y4={"subregion.ionomer.'H+'.phi[1]"},
y5={"subregion.ionomer.'SO3-'.T", "subregion.gas.H2.T", "subregion.graphite.'C+'.T"});

f=f;


FCSys.Utilities.plot6(
    y1={"subregion.graphite.'e-'.rho", "subregion.ionomer.'H+'.rho", "subregion.gas.H2.rho"},
    y2={"subregion.graphite.'e-'.phi[1]", "subregion.ionomer.'H+'.phi[1]", "subregion.gas.H2.phi[1]"},
    y3={"subregion.graphite.'e-'.p", "subregion.ionomer.'H+'.p", "subregion.gas.H2.p"},
    y4={"subregion.graphite.'C+'.T", "subregion.ionomer.'SO3-'.T", "subregion.graphite.'e-'.T", "subregion.ionomer.'H+'.T", "subregion.gas.H2.T"},
    y5={"subregion.graphite.HOR.electrochem.mu", "subregion.ionomer.HOR.electrochem.mu", "subregion.gas.negHOR.electrochem.mu", "subregion.gas.posHOR.electrochem.mu", "subregion.graphite.HOL.electrical.mu", "subregion.ionomer.HOL.electrical.mu"},
    y6 = {"subregion.graphite.HOL.electrical.Ndot", "subregion.ionomer.HOL.electrical.Ndot"});

createPlot(id = 4,
 position = {220, 0, 440, 650},
 x = "zJ_Apercm2",
 y = {"w"},
 heading = "Reaction Potential",
 range = {0, 8.0, 0.05, -0.35},
 grid = true,
 online = true,
 legend = false,
 legendLocation = 5,
 legendHorizontal = false,
 leftTitle = "Potential / V",
 bottomTitle = "Current density / (A/cm2)");

createPlot(id = 4,
 position = {220, 0, 440, 325},
 x = "zJ_Apercm2",
 y = {"Qdot",
      "P",
      "eta"},
 legends = {"Rate of heat generation", "Electrical power", "Efficiency"},
 heading = "Energy Rates",
 range = {0, 8.0, 0.05, -0.35},
 grid = true,
 online = true,
 legendLocation = 5,
 legendHorizontal = false,
 subPlot = 2,
 bottomTitle = "Current density / (A/cm2)");
